EnsureRisk/Dictionaries/AutoCompleteTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnsureRisk.Dictionaries"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:classes="clr-namespace:EnsureRisk.Classess">
    <Style TargetType="{x:Type classes:AutoCompleteTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type classes:AutoCompleteTextBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Input TextBoxt -->
                        <TextBox TextAlignment="Justify" MaxLines="1" MaxLength="250" TextWrapping="Wrap" x:Name="TXT_SEARCHINPUT" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                                 Text="{Binding Path=InputText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <!-- Popup to display records-->
                        <Popup x:Name="PUP_AC" 
                               StaysOpen="False"
                               Placement="{Binding Path=AutoCompletePlacement, RelativeSource={RelativeSource TemplatedParent}}"
                               PlacementTarget="{Binding Path=AutoCompletePlacementTarget, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalOffset="{Binding Path=AutoCompleteHorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}"
                               VerticalOffset="{Binding Path=AutoCompleteVerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" 
                               >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PUP_BDR" Grid.Row="0" Grid.Column="0"
                                    BorderThickness="1" BorderBrush="#FFF4F4F4" Background="#FFFCFCFC" >
                                </Border>

                                <!-- DataGrid For AutoComplete List-->
                                <ListBox x:Name="DG_AC"  Grid.Row="0" Grid.Column="0"
                                          ItemsSource="{TemplateBinding AutoCompleteItemSource}" Width="{Binding ElementName=TXT_SEARCHINPUT, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                                          SelectionMode="Single" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          >                                    
                                </ListBox>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>