EnsureRisk/Dictionaries/MenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
                     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

    <!--<ContextMenu x:Key="MenuRisk" Visibility="Hidden" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuAddRisk">
            <MenuItem.Header>
                <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}" PlacementMode="RightAndAlignMiddles" HorizontalAlignment="Right" VerticalAlignment="Bottom" UnfurlOrientation="Horizontal" Width="32" Height="32" PopupMode="MouseOver">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="2" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="AddButton" ToolTip="Add Risk" Click="MenuAddRisk_Click" Content="{md:PackIcon Kind=Plus}" Width="32" Height="32"/>
                        <Button Margin="2" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="EditButton" ToolTip="Edit Risk" Click="MenuEditRisk_Click" Content="{md:PackIcon Kind=Pencil}" Width="32" Height="32"/>
                        <Button Margin="2" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="DeleteButton" ToolTip="Delete Risk" Click="MenuDeleteRisk_Click" Content="{md:PackIcon Kind=Delete}" Width="32" Height="32"/>
                        <Button Margin="2" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="MoveButton" ToolTip="Move Risk" Click="MenuMoveRisk_Click" Content="{md:PackIcon Kind=ArrowAll}" Width="32" Height="32"/>
                    </StackPanel>
                </md:PopupBox>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuCM" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}" >
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonCM" Click="MenuAddCM_Click" Content="{md:PackIcon Kind=Minus}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuZoom" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}" >
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtomZoom" Click="Scope_Click" Content="{md:PackIcon Kind=Loupe}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuCopy">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonCopy" Click="ButtonCopy_Click" Content="{md:PackIcon Kind=ContentCopy}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuPaste" Visibility="{Binding Path = COPIANDO, Converter={StaticResource BoolToVisConverter}}">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonPaste"  Click="ButtonPaste_Click" Content="{md:PackIcon Kind=ContentPaste}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuImportProject" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}" >
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonImportProject" Click="ButtonImportProject_Click" Content="{md:PackIcon Kind=Import}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuEnableRisk">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="EnableRiskButton" Click="EnableRiskButton_Click" Content="{md:PackIcon Kind=ToggleSwitch}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
    <ContextMenu x:Key="MenuRiskLimited" Visibility="Visible" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuEditRiskLimited">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="EditButtonLimited" Click="MenuEditRisk_Click" Content="{md:PackIcon Kind=Pencil}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuZoomLimited">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtomZoomLimited" Click="Scope_Click" Content="{md:PackIcon Kind=Loupe}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>

        <MenuItem Height="35" x:Name="MenuCopyLimited">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonCopyLimited" Click="ButtonCopy_Click" Content="{md:PackIcon Kind=ContentCopy}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuEnableRiskLimited">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="EnableRiskButtonLimited" Click="EnableRiskButton_Click" Content="{md:PackIcon Kind=ToggleSwitch}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
    <ContextMenu x:Key="MenuMainRisk" Visibility="Hidden" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuMainAddRisk">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="AddMainButton" Click="MenuAddRisk_Click" Content="{md:PackIcon Kind=Plus}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuMainPaste">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonMainPaste" Click="ButtonPaste_Click" Content="{md:PackIcon Kind=ContentPaste}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuMainImportProject">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonMainImportProject" Click="ButtonImportProject_Click" Content="{md:PackIcon Kind=Import}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
    <ContextMenu x:Key="MenuCM" Visibility="Hidden" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuEditCM">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="EditCMButton" Click="MenuEditCM_Click" Content="{md:PackIcon Kind=Pencil}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuDeleteCM" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="DeleteCMButton" Click="MenuDeleteCM_Click" Content="{md:PackIcon Kind=Delete}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuMoveCM" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="MoveCMButton" Click="MenuMoveCM_Click" Content="{md:PackIcon Kind=ArrowAll}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuEnableCM">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="EnableCMButton" Click="MenuEnableCM_Click" Content="{md:PackIcon Kind=ToggleSwitch}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
    <ContextMenu x:Key="MenuGroupRisk" Visibility="Hidden" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuActDesGroupRisk">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ActDesGroupRiskButton" Click="ActDesGroupRiskButton_Click" Content="{md:PackIcon Kind=ToggleSwitch}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuAddCMGroupRisk">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="AddCMGroupRiskButton" Click="AddCMGroupRiskButton_Click" Content="{md:PackIcon Kind=Minus}" Width="32" Height="32" ToolTip="Add Countermeasure"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuGroupingGroupRisk">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="GroupingGroupRiskButton" Click="GroupingGroupRiskButton_Click" Content="{md:PackIcon Kind=Group}" Width="32" Height="32" ToolTip="Group"/>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
    <ContextMenu x:Key="MenuGroupCM" Visibility="Hidden" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuActDesGroupCM">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ActDesGroupCMButton" Click="ActDesGroupCMButton_Click" Content="{md:PackIcon Kind=ToggleSwitch}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuDelCMGroupCM">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="DelCMGroupCMButton" Click="DelCMGroupCMButton_Click" Content="{md:PackIcon Kind=Delete}" Width="32" Height="32" ToolTip="Delete"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuGroupingGroupCM">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="GroupingGroupCMButton" Click="GroupingGroupCMButton_Click" Content="{md:PackIcon Kind=Group}" Width="32" Height="32" ToolTip="Group"/>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
    <ContextMenu x:Key="MenuGroupMixed" Visibility="Hidden" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuActDesGroupMixed">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ActDesGroupMixedButton" Click="ActDesGroupMixedButton_Click" Content="{md:PackIcon Kind=ToggleSwitch}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuGroupingGroupMixed">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="GroupingGroupMixedButton" Click="GroupingGroupMixedButton_Click" Content="{md:PackIcon Kind=Group}" Width="32" Height="32" ToolTip="Group"/>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>-->
</ResourceDictionary>