EnsureRisk/Dictionaries/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnsureRisk.Dictionaries"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:classess="clr-namespace:EnsureRisk.Classess">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    
    <ContextMenu x:Key="MenuRisk" Visibility="Hidden" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuAddRisk">
            <MenuItem.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </MenuItem.Resources>
            <MenuItem.Header>
                <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}" PlacementMode="RightAndAlignMiddles" HorizontalAlignment="Right" VerticalAlignment="Bottom" UnfurlOrientation="Horizontal" Width="32" Height="32" PopupMode="MouseOver">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="2" Command="{Binding Path=TheCurrentLayout.AddRiskCommand}" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="AddButton" ToolTip="Add Risk" Content="{md:PackIcon Kind=Plus}" Width="32" Height="32"/>
                        <Button Margin="2" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="EditButton" ToolTip="Edit Risk" Command="{Binding TheCurrentLayout.EditRiskCommand}" Content="{md:PackIcon Kind=Pencil}" Width="32" Height="32"/>
                        <Button Margin="2" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="DeleteButton" ToolTip="Delete Risk" Command="{Binding TheCurrentLayout.DeleteRiskCommand}" Content="{md:PackIcon Kind=Delete}" Width="32" Height="32"/>
                        <Button Margin="2" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="MoveButton" ToolTip="Move Risk" Command="{Binding TheCurrentLayout.MoveRiskCommand}" Content="{md:PackIcon Kind=ArrowAll}" Width="32" Height="32"/>
                    </StackPanel>
                </md:PopupBox>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuCM" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}" >
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonCM" Command="{Binding TheCurrentLayout.Add_CMCommand}" Content="{md:PackIcon Kind=Minus}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuZoom" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}" >
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtomZoom" Command="{Binding TheCurrentLayout.ScopeRiskCommand}" Content="{md:PackIcon Kind=Loupe}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuCopy">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonCopy" Command="{Binding TheCurrentLayout.Copy_RiskCommand}" Content="{md:PackIcon Kind=ContentCopy}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuPaste" Visibility="{Binding Path = COPIANDO, Converter={StaticResource BoolToVisConverter}}">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonPaste" Command="{Binding TheCurrentLayout.Paste_RiskCommand}" Content="{md:PackIcon Kind=ContentPaste}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuImportProject" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}" >
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonImportProject" Command="{Binding TheCurrentLayout.ImportProjectCommand}" Content="{md:PackIcon Kind=Import}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuEnableRisk">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="EnableRiskButton" Command="{Binding TheCurrentLayout.Enable_RiskCommand}" Content="{md:PackIcon Kind=ToggleSwitch}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>

    </ContextMenu>
    
    <ContextMenu x:Key="MenuMainRisk" Visibility="Hidden" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuMainAddRisk">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="AddMainButton" Command="{Binding Path=TheCurrentLayout.AddRiskCommand}" Content="{md:PackIcon Kind=Plus}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuMainPaste">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonMainPaste" Command="{Binding TheCurrentLayout.Paste_RiskCommand}" Content="{md:PackIcon Kind=ContentPaste}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuMainImportProject">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ButtonMainImportProject" Command="{Binding TheCurrentLayout.ImportProjectCommand}" Content="{md:PackIcon Kind=Import}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
    
    <ContextMenu x:Key="MenuCM" Visibility="Hidden" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuEditCM">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="EditCMButton" Command="{Binding TheCurrentLayout.Edit_CMCommand}" Content="{md:PackIcon Kind=Pencil}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuDeleteCM" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="DeleteCMButton" Command="{Binding TheCurrentLayout.DeleteRiskCommand}" Content="{md:PackIcon Kind=Delete}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuMoveCM" Visibility="{Binding Path = HasAccess, Converter={StaticResource BoolToVisConverter}}">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="MoveCMButton" Command="{Binding TheCurrentLayout.Move_CMCommand}" Content="{md:PackIcon Kind=ArrowAll}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuEnableCM">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="EnableCMButton" Command="{Binding TheCurrentLayout.Enable_CMCommand}" Content="{md:PackIcon Kind=ToggleSwitch}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="MenuGroupRisk" Visibility="Hidden" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuActDesGroupRisk">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ActDesGroupRiskButton" Command="{Binding Path=TheCurrentLayout.ActiveInactive_RiskCommand}" Content="{md:PackIcon Kind=ToggleSwitch}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuAddCMGroupRisk">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="AddCMGroupRiskButton" Command="{Binding Path=TheCurrentLayout.AddCMGroupRiskCommand}" Content="{md:PackIcon Kind=Minus}" Width="32" Height="32" ToolTip="Add Countermeasure"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuGroupingGroupRisk">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="GroupingGroupRiskButton" Command="{Binding Path=TheCurrentLayout.GroupingGroupRiskCommand}" Content="{md:PackIcon Kind=Group}" Width="32" Height="32" ToolTip="Group"/>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="MenuGroupCM" Visibility="Hidden" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuActDesGroupCM">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ActDesGroupCMButton" Command="{Binding Path=TheCurrentLayout.ActiveInactive_CMCommand}" Content="{md:PackIcon Kind=ToggleSwitch}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuDelCMGroupCM">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="DelCMGroupCMButton" Command="{Binding Path=TheCurrentLayout.DelCMGroupCMCommand}" Content="{md:PackIcon Kind=Delete}" Width="32" Height="32" ToolTip="Delete"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuGroupingGroupCM">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="GroupingGroupCMButton" Command="{Binding Path=TheCurrentLayout.GroupingGroupCMCommand}" Content="{md:PackIcon Kind=Group}" Width="32" Height="32" ToolTip="Group"/>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="MenuGroupMixed" Visibility="Hidden" Background="Transparent">
        <MenuItem Height="35" x:Name="MenuActDesGroupMixed">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="ActDesGroupMixedButton" Command="{Binding Path=TheCurrentLayout.ActiveInactive_MixedCommand}" Content="{md:PackIcon Kind=ToggleSwitch}" Width="32" Height="32"/>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Height="35" x:Name="MenuGroupingGroupMixed">
            <MenuItem.Header>
                <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" x:Name="GroupingGroupMixedButton" Command="{Binding Path=TheCurrentLayout.GroupingGroupCMCommand}" Content="{md:PackIcon Kind=Group}" Width="32" Height="32" ToolTip="Group"/>
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>