EnsureRisk/Windows/Wbs/WindowWBS.xaml

<Window Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowWBS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="WBS" Height="427" Width="491" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox TabIndex="1" materialDesign:HintAssist.Hint="Level" materialDesign:HintAssist.IsFloating="True" x:Name="TextLevel" MaxLength="50" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="107"  TextOptions.TextHintingMode="Animated"/>
        <TextBox TextChanged="TextName_TextChanged" materialDesign:HintAssist.Hint="WBS Name" materialDesign:HintAssist.IsFloating="True" x:Name="TextName" HorizontalAlignment="Left" Margin="156,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Height="38" Width="319" TextOptions.TextHintingMode="Animated"/>
        <Grid Background="#FFE5E5E5" Height="264" Margin="11,80,0,0" VerticalAlignment="Top">
            <Button Name="BtnAdd"  HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" Width="47" Click="BtnAdd_Click" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
            <Button x:Name="BtnDel" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Width="47" Click="BtnDel_Click" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <materialDesign:PackIcon Kind="Minus"/>
            </Button>
            <DataGrid Name="dgWBS" HorizontalAlignment="Left" Height="249" Margin="71,5,0,0" VerticalAlignment="Top" Width="393" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Level" Header="Level" Binding="{Binding Path= ChildNivel}" Width="100"/>
                    <DataGridTextColumn x:Name="WBS" Header="WBS" Binding="{Binding Path= Child}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="90" Click="BtnOK_Click" IsDefault="True" Margin="0,0,152,10" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Height="25"  VerticalAlignment="Bottom" Width="90" Click="BtnCancel_Click" IsCancel="True" Margin="0,0,10,10" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
    </Grid>
</Window>
