EnsureRisk/Windows/Excel/WindowExcelClasification.xaml

<Window x:Class="EnsureRisk.Windows.WindowExcelClasification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Excel Clasification" Height="212" Width="445" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="Excel Type: " Margin="34,51,328,104"/>
        <ComboBox Name="cbSelection" SelectedIndex="0" Margin="116,40,127,104">
            <ComboBoxItem Content="Custom Excel"/>
            <ComboBoxItem Content="Zuidasdok Excel"/>
        </ComboBox>
        <Button x:Name="BtnOK" Content="OK" Margin="0,0,106,10" Click="BtnOK_Click" IsDefault="True" TabIndex="1" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <Button x:Name="BtnCancel" Content="Cancel" Margin="0,0,14,10" Click="BtnCancel_Click" IsCancel="True" TabIndex="2" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>

    </Grid>
</Window>
