EnsureRisk/Windows/Excel/WindowHeaderClasification.xaml

<Window x:Class="EnsureRisk.Windows.WindowHeaderClasification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Specify input data" Height="575.237" Width="602.782" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EnsureRisk;component/Dictionaries/Styless.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <md:ColorZone Mode="PrimaryMid" Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock x:Name="Header" Text="To each header from the risk table that you need to use as an input for the risk diagram, assign the corresponding attribute:" TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0 ">
                    <ToggleButton Checked="chkIsCustom_Checked" Unchecked="chkIsCustom_Unchecked" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" x:Name="chkIsCustom" ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="True" HorizontalAlignment="Left" Width="62" />
                    <TextBlock Text="Importing custom document (parent column after risk column)" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </md:ColorZone>
        <DataGrid Grid.Row="1" x:Name="dgHeaders" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource CustomColumnHeader}" GridLinesVisibility="All" SelectionChanged="dgHeaders_SelectionChanged" MouseDoubleClick="dgHeaders_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="headBTN" Header="Action" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <local:MyExcelButton x:Name="BtnDelWBSRisk" HorizontalAlignment="Left" Height="20" Width="20" ToolTip="Select Action" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="Mck_Click" md:ShadowAssist.ShadowDepth="Depth5">
                                    <md:PackIcon Kind="DotsHorizontal"/>
                                </local:MyExcelButton>
                                <Button  HorizontalAlignment="Left" Content="{md:PackIcon Kind=Trash}" Margin="10 0 0 0" Height="20" Width="20" ToolTip="Delete Action" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Button_Click" md:ShadowAssist.ShadowDepth="Depth5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="Heaader" Header="Excel Column Header" Binding="{Binding Header}"  Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Type" Header="Type Selected" Binding="{Binding Type}"  Width="*" IsReadOnly="True" FontStyle="Italic" Foreground="#FF6B6B6B"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" Name="TheStackPanel"/>
        </ScrollViewer>-->
        <Grid Grid.Row="2">
            <Button Name="BtnOK" Content="OK" Margin="0,0,100,13" Click="BtnOK_Click" IsDefault="True" TabIndex="1" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>
            <Button x:Name="BtnCancel" Content="Cancel" Margin="0,0,8,13" Click="BtnCancel_Click" IsCancel="True" TabIndex="2" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
