EnsureRisk/Windows/Excel/WindowHeaderClasification.xaml

<Window x:Class="EnsureRisk.Windows.WindowHeaderClasification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Specify input data" Height="575.237" Width="602.782" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <md:ColorZone Mode="PrimaryMid" Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock x:Name="Header" Text="To each header from the risk table that you need to use as an input for the risk diagram, assign the corresponding attribute:" TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0 ">
                    <ToggleButton Checked="chkIsCustom_Checked" Unchecked="chkIsCustom_Unchecked" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" x:Name="chkIsCustom" ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="True" HorizontalAlignment="Left" Width="62" />
                    <TextBlock Text="Importing custom document (parent column after risk column)" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </md:ColorZone>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" Name="TheStackPanel"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Button Name="BtnOK" Content="OK" Margin="0,0,100,13" Click="BtnOK_Click" IsDefault="True" TabIndex="1" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>
            <Button x:Name="BtnCancel" Content="Cancel" Margin="0,0,8,13" Click="BtnCancel_Click" IsCancel="True" TabIndex="2" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
