EnsureRisk/MainWindowElements/GridWBS.xaml

<Grid x:Class="EnsureRisk.GridWBS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnsureRisk"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" x:Name="thisGrid">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <local:OpositeBoolToVisibilityConverter x:Key="OpositeBoolToVisConverter" />
    </Grid.Resources>
    <TreeView DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="10" ItemsSource="{Binding RootNodes}">
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:WBSNodes}" ItemsSource="{Binding Children}">
                <StackPanel VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                    <TextBlock Margin="10 0 0 0" x:Name="TextWBS" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                    <Button x:Name="BtnEye" Visibility="{Binding IsWBSEyedOff, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource OpositeBoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                                            Command="{Binding EyeWBSCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                             Content="{md:PackIcon Kind=Eye}" Width="25" Height="25" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <Button.CommandParameter>
                            <Binding Path="ID_WBS"/>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="BtnEyeOff" Visibility="{Binding IsWBSEyedOff, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                                            Command="{Binding UnSelectWBSCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                            Content="{md:PackIcon Kind=EyeOff}" Width="25" Height="25" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <Button.CommandParameter>
                            <Binding Path="ID_WBS"/>
                        </Button.CommandParameter>
                    </Button>

                    <Button x:Name="BtnEdit" IsEnabled="{Binding CanEdit}" Command="{Binding EditTreeWBSCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Path=ID_WBS}" Content="{md:PackIcon Kind=Edit}" Width="25" Height="25" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}"/>
                    <Button x:Name="BtnDelete" IsEnabled="{Binding CanDelete}" Command="{Binding DeleteTreeWBSCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Path=ID_WBS}" Content="{md:PackIcon Kind=Delete}" Width="25" Height="25" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ItemsControl.ItemTemplate>
    </TreeView>
</Grid>
