EnsureRisk/MainWindowElements/MyTreeGroupItem.xaml

<business:MyTreeItemGroup x:Class="EnsureRisk.MyTreeGroupItem"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnsureRisk"
             xmlns:business="clr-namespace:EnsureBusinesss.Business;assembly=EnsureBusinesss"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"      
             Background="{DynamicResource MaterialDesignPaper}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" IsExpanded="True" >
    <business:MyTreeItemGroup.Header>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding GroupName, RelativeSource={RelativeSource AncestorType={x:Type business:MyTreeItemGroup}}}" HorizontalAlignment="Center"/>
        </StackPanel>
    </business:MyTreeItemGroup.Header>
    <business:MyTreeItemGroup.Items>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
            <Button Command="{Binding AddRiskToGroupCommand}" Width="25" Height="25"
                                                    CommandParameter="{Binding Path=IdGroup, RelativeSource={RelativeSource AncestorType={x:Type business:MyTreeItemGroup}}}" Margin="0 0 10 0" Content="{md:PackIcon Kind=Plus}" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Add More"/>
            <Button Command="{Binding RenameGroupCommand}" Width="25" Height="25"
                                                    CommandParameter="{Binding Path=IdGroup, RelativeSource={RelativeSource AncestorType={x:Type business:MyTreeItemGroup}}}"  Margin="0 0 10 0" Content="{md:PackIcon Kind=Pencil}" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Rename Group"/>
            <Button Command="{Binding RemoveGroupCommand}" Width="25" Height="25"
                                                    CommandParameter="{Binding Path=IdGroup, RelativeSource={RelativeSource AncestorType={x:Type business:MyTreeItemGroup}}}"  Margin="0 0 10 0" Content="{md:PackIcon Kind=DeleteForeverOutline}" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Remove the filter"/>
            <Button Command="{Binding RemoveFilterGroupCommand}" Width="25" Height="25"
                                                    CommandParameter="{Binding Path=IdGroup, RelativeSource={RelativeSource AncestorType={x:Type business:MyTreeItemGroup}}}"  Margin="0 0 10 0" Content="{md:PackIcon Kind=DeleteForever}" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Remove the group (delete from database)"/>
            <Button Command="{Binding EnableDisableGroupCommand}" Width="25" Height="25" Content="{md:PackIcon Kind=ToggleSwitch}" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Enable/Disable"/>
        </StackPanel>
        <DataGrid x:Name="MyDataGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0" AutoGenerateColumns="False" ItemsSource="{Binding Path=MyDV, RelativeSource={RelativeSource AncestorType={x:Type business:MyTreeItemGroup}}}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Delete?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{md:PackIcon Kind=Trash}" Command="{Binding DeleteRiskFromGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    CommandParameter="{Binding ID}" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Element" Binding="{Binding Element}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Father" Binding="{Binding Father}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Probability" Binding="{Binding Probability}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<md:Card Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Header="Expander Example 2a">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <TextBlock Text="Your Content" />
                        <TextBlock Opacity=".68" Text="Lorem ipsum dol, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Expander HorizontalAlignment="Stretch" Header="Expander Example 2b">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <TextBlock Text="Your Content" />
                        <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Expander HorizontalAlignment="Stretch" Header="Expander Example 2c">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <TextBlock Text="Your Content" />
                        <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </md:Card>-->
    </business:MyTreeItemGroup.Items>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction Command="{Binding TreviewItemGotFocusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type business:MyTreeItemGroup}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</business:MyTreeItemGroup>
