EnsureRisk/MainWindowElements/PanelWBS.xaml

<StackPanel x:Class="EnsureRisk.PanelWBS"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnsureRisk"
            xmlns:local1="clr-namespace:EnsureRisk.Classess"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" Orientation="Horizontal" VerticalAlignment="Center">
    <TextBlock Margin="10 0 0 0" x:Name="TextWBS" Text="{Binding Path=Texto, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PanelWBS}}}" VerticalAlignment="Center"/>
    <Button x:Name="BtnEye" Command="" Content="{md:PackIcon Kind=Eye}" Width="25" Height="25" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"/>
    <Button x:Name="BtnEdit" Command="" Content="{md:PackIcon Kind=Edit}" Width="25" Height="25" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}"/>
    <Button x:Name="BtnDelete" Command="" Content="{md:PackIcon Kind=Delete}" Width="25" Height="25" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"/>
</StackPanel>
