EnsureRisk/Windows/User/WindowUser.xaml

<Window Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="User Data" Height="600" Width="418" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,10,10">
            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"/>
            <TextBox  materialDesign:HintAssist.Hint="User" materialDesign:HintAssist.IsFloating="True" Name="TextUser"  TextWrapping="Wrap"   Cursor="IBeam" TabIndex="1"  Width="370" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,10,10">
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"/>
            <PasswordBox  materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" Name="TextPasword" LostFocus="TextPasword_LostFocus" TabIndex="2" Width="370"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10,10,10">
            <materialDesign:PackIcon Kind="KeyPlus" VerticalAlignment="Center"/>
            <PasswordBox  materialDesign:HintAssist.Hint="Confirm Password" materialDesign:HintAssist.IsFloating="True" Name="TextConfirm" TabIndex="3" Width="370"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,10,10,10">
            <materialDesign:PackIcon Kind="UserPlus" VerticalAlignment="Center"/>
            <TextBox  materialDesign:HintAssist.Hint="User Description" materialDesign:HintAssist.IsFloating="True" Name="TextDescription"  TextWrapping="Wrap" Cursor="IBeam" TabIndex="4" Width="370"/>

        </StackPanel>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Vertical">
                <GroupBox  Header="Roles" Margin="10,10,10,10" >
                    <Grid>
                        <Button Name="BtnAddRole" HorizontalAlignment="Center" Margin="2,13,309,0" VerticalAlignment="Top"  Click="BtnAddRole_Click" Width="49" TabIndex="5" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>
                        <Button Name="BtnDelRole" HorizontalAlignment="Center" Margin="2,58,310,0" VerticalAlignment="Top"  Click="BtnDelRole_Click" Width="48" TabIndex="6" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            <materialDesign:PackIcon Kind="Minus"/>
                        </Button>
                        <DataGrid Name="dgRoles" HorizontalAlignment="Left" Height="157" Margin="56,3,0,0" VerticalAlignment="Top" Width="301" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Role" Header="Role" Binding="{Binding Path= Role}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Grid Margin="10,10,10,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="BtnOK" Content="OK" Click="BtnOK_Click" IsDefault="True" HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="100" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
                        <Button Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" IsCancel="True" HorizontalAlignment="Center" Margin="10,10,10,10" Width="100" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
                    </StackPanel>                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
