EnsureRisk/Windows/User/WindowUser.xaml

<Window Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowUser"
        xmlns:data="clr-namespace:DataMapping.Data;assembly=DataMapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="User Data" Height="668" Width="418" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,10,10">
            <md:PackIcon Kind="User" VerticalAlignment="Center"/>
            <TextBox  md:HintAssist.Hint="User" md:HintAssist.IsFloating="True" Name="TextUser"  TextWrapping="Wrap"   Cursor="IBeam" TabIndex="1"  Width="370">
                <TextBox.Text>
                    <Binding Path="Usuario" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <classes:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:classes="clr-namespace:EnsureRisk.Classess"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,10,10">
            <md:PackIcon Kind="Key" VerticalAlignment="Center"/>
            <PasswordBox  md:HintAssist.Hint="Password" md:HintAssist.IsFloating="True" Name="TextPasword" LostFocus="TextPasword_LostFocus" TabIndex="2" Width="370">
               
            </PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10,10,10">
            <md:PackIcon Kind="KeyPlus" VerticalAlignment="Center"/>
            <PasswordBox  md:HintAssist.Hint="Confirm Password" md:HintAssist.IsFloating="True" Name="TextConfirm" TabIndex="3" Width="370"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,10,10,10">
            <md:PackIcon Kind="UserPlus" VerticalAlignment="Center"/>
            <TextBox  md:HintAssist.Hint="User Description" md:HintAssist.IsFloating="True" Name="TextDescription"  TextWrapping="Wrap" Cursor="IBeam" TabIndex="4" Width="370"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10,10,10,10">
            <md:PackIcon Kind="UserCardDetails" VerticalAlignment="Center"/>
            <TextBox  md:HintAssist.Hint="User Full Name" md:HintAssist.IsFloating="True" Name="TextFullName"  TextWrapping="Wrap" Cursor="IBeam" TabIndex="4" Width="370"/>
        </StackPanel>
        <Grid Grid.Row="5">
            <StackPanel Orientation="Vertical">
                <TabControl>
                    <TabItem Header="Roles">
                        <Grid Margin="10,10,10,10">
                            <Button Name="BtnAddRole" HorizontalAlignment="Center" Margin="2,13,309,0" VerticalAlignment="Top"  Click="BtnAddRole_Click" Width="49" TabIndex="5" md:ShadowAssist.ShadowDepth="Depth5">
                                <md:PackIcon Kind="Plus"/>
                            </Button>
                            <Button Name="BtnDelRole" HorizontalAlignment="Center" Margin="2,58,310,0" VerticalAlignment="Top"  Click="BtnDelRole_Click" Width="48" TabIndex="6" md:ShadowAssist.ShadowDepth="Depth5">
                                <md:PackIcon Kind="Minus"/>
                            </Button>
                            <DataGrid Name="dgRoles" HorizontalAlignment="Left" Height="157" Margin="83,3,0,0" VerticalAlignment="Top" Width="274" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="Role" Header="Role" Binding="{Binding {x:Static data:DT_User_Role.ROLE}}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="WBS" Visibility="Collapsed">
                        <Grid Margin="10,10,10,10">
                            <Button Name="BtnAddWBS" HorizontalAlignment="Center" Margin="2,13,309,0" VerticalAlignment="Top"  Click="BtnAddWBS_Click" Width="49" TabIndex="5" md:ShadowAssist.ShadowDepth="Depth5">
                                <md:PackIcon Kind="Plus"/>
                            </Button>
                            <Button Name="BtnDelWBS" HorizontalAlignment="Center" Margin="2,58,310,0" VerticalAlignment="Top"  Click="BtnDelWBS_Click" Width="48" TabIndex="6" md:ShadowAssist.ShadowDepth="Depth5">
                                <md:PackIcon Kind="Minus"/>
                            </Button>
                            <DataGrid Name="dgWBS" HorizontalAlignment="Left" Height="157" Margin="83,3,0,0" VerticalAlignment="Top" Width="274" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="WBSName" Header="WBS Name" Binding="{Binding {x:Static data:DT_WBS.WBS_NAME}}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </TabItem>
                </TabControl>
                <Grid Margin="10,10,10,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="BtnOK" Content="OK" Click="BtnOK_Click" IsDefault="True" HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="100" md:ShadowAssist.ShadowDepth="Depth5"/>
                        <Button Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" IsCancel="True" HorizontalAlignment="Center" Margin="10,10,10,10" Width="100" md:ShadowAssist.ShadowDepth="Depth5"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <md:DialogHost IsOpen="False" x:Name="ErrorMessageDialog" Grid.RowSpan="6">
            <md:DialogHost.DialogContent >
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ErrorOutline" Width="30" Height="50"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="ERROR!!!" TextAlignment="Justify"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Expander HorizontalAlignment="Stretch" Header="Expand for details" IsExpanded="True">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBlock x:Name="TextMessage" MaxWidth="500" Opacity=".68" TextAlignment="Justify" Text="" TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                            CLOSE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="False" x:Name="YesNoDialog" Grid.RowSpan="6" DialogClosing="YesNoDialog_DialogClosing">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="WarningCircleOutline" Width="30" Height="50"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="WARNING!!!" TextAlignment="Justify"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <TextBlock x:Name="TextYesNoMessage" MaxWidth="500" Opacity=".68" TextAlignment="Justify" Text="mY TEXT" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</Window>
