EnsureRisk/Windows/Group/WindowGroupe.xaml

<Window Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowGroupe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="Select Group" Height="199" Width="413" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TextBox materialDesign:HintAssist.Hint="Group" materialDesign:HintAssist.IsFloating="True" Name="TextGroup" HorizontalAlignment="Left" Height="39" Margin="48,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="257" />
        <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Name="BtnSelect" HorizontalAlignment="Left"  Margin="323,23,0,0" VerticalAlignment="Top" Click="BtnSelect_Click" ToolTip="Select an existing Group" Height="45" Width="45" TabIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <materialDesign:PackIcon Kind="DotsHorizontal"/>
        </Button>
        <Button Name="BtnOK" Content="OK" HorizontalAlignment="Left" Height="33" Margin="190,128,0,0" VerticalAlignment="Top" Width="90" Click="BtnOK_Click" IsDefault="True" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <Button Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="306,128,0,0" VerticalAlignment="Top" Width="90" Click="BtnCancel_Click" IsCancel="True" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
    </Grid>
</Window>
