EnsureRisk/DialogContent/DeleteWBSConfirm.xaml

<UserControl x:Class="EnsureRisk.DialogContent.DeleteWBSConfirm"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnsureRisk.DialogContent"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="WarningCircleOutline" Width="30" Height="50"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="WARNING!!!" TextAlignment="Justify"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
            <TextBlock x:Name="TextYesNoMessage" MaxWidth="500" Opacity=".68" TextAlignment="Justify" Text="Do you want delete this WBS?" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Int32>0</system:Int32>
                </Button.CommandParameter>
                Yes, for all my ancestors
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Int32>1</system:Int32>
                </Button.CommandParameter>
                Yes, only for me
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Int32>2</system:Int32>
                </Button.CommandParameter>
                No
            </Button>
        </StackPanel>
    </StackPanel>

</UserControl>
