EnsureRisk/DialogContent/ErrorStackPanel.xaml

<UserControl x:Class="EnsureRisk.DialogContent.ErrorStackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnsureRisk.DialogContent"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:EnsureRisk.Classess"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <local1:OpositeBoolToVisibilityConverter x:Key="OpositeBoolToVisConverter" />
            <local1:BoolToCMProbabilityConverter x:Key="BoolToCMConverter" />
            <local1:BoolToCMProbabilityShortConverter x:Key="BoolToCMShortConverter" />
            <local1:BoolToCheckConverter x:Key="CheckConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="ErrorOutline" Width="30" Height="50"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="ERROR!!!" TextAlignment="Justify"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                <Expander.Header >
                    <TextBlock Text="Expand for details" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, 
                                    Path=IsExpanded, Converter={StaticResource OpositeBoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </Expander.Header>
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <TextBox x:Name="TextMessage" MaxWidth="500" MaxHeight="500" IsReadOnly="True" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" TextAlignment="Justify" Text="" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                CLOSE
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
