EnsureRisk/DialogContent/InformationDialogContent.xaml

<UserControl x:Class="EnsureRisk.DialogContent.InformationDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnsureRisk.DialogContent"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="InformationOutline" Width="30" Height="50"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="INFORMATION!!!" TextAlignment="Justify"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
            <TextBlock x:Name="TextInformationMessage" MaxWidth="500" Opacity=".68" TextAlignment="Justify" Text="DEFAULT TEXT" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
        </StackPanel>
    </StackPanel>

</UserControl>
