EnsureRisk/DialogContent/LoginDialogContent.xaml

<UserControl x:Class="EnsureRisk.DialogContent.LoginDialogContent"             
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnsureRisk.DialogContent"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                <md:PackIcon Name="IconUser" Kind="AccountCircle" Height="161" Width="152" />
            </Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="User" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding ElementName=TextUser, Path=BorderBrush}"/>
                    <TextBox md:HintAssist.Hint="User" Width="200" Margin="0,15,15,15" md:HintAssist.IsFloating="True" GotFocus="TextUser_GotFocus" x:Name="TextUser" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1">
                      
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="TextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding ElementName=TextPasword, Path=BorderBrush}"/>
                    <PasswordBox md:HintAssist.Hint="Password"  Margin="0,15,15,15" Width="200" GotFocus="TextPasword_GotFocus" md:HintAssist.IsFloating="True" x:Name="TextPasword" HorizontalAlignment="Left"  VerticalAlignment="Top" TabIndex="2"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                LOGIN
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CLOSE
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
