EnsureRisk/Windows/Roles/WindowRole.xaml

<Window 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="Role" Height="421" Width="377" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Button Name="BtnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,152,24" VerticalAlignment="Bottom" Width="90" Height="27" Click="BtnOK_Click" IsDefault="True" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <Button Name="BtnCancel" Content="Cancel" Margin="0,0,50,24" HorizontalAlignment="Right" Width="90" Height="27" VerticalAlignment="Bottom" Click="BtnCancel_Click" IsCancel="True" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <TextBox Name="TextRole" materialDesign:HintAssist.Hint="Role Name" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="38" Margin="17,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="337" TabIndex="1"/>
        <DataGrid Name="dgOperation" HorizontalAlignment="Left" Height="244" Margin="71,82,0,0" VerticalAlignment="Top" Width="284" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colOperation" Header="Operation" Binding="{Binding Path= Operation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAdd" Style="{DynamicResource MaterialDesignRaisedButton}"  HorizontalAlignment="Left"  Margin="11,97,0,0" VerticalAlignment="Top" Click="BtnAdd_Click" TabIndex="2" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>
        <Button x:Name="BtnDel" HorizontalAlignment="Left" Margin="11,148,0,0" VerticalAlignment="Top" Click="BtnDel_Click" TabIndex="3" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <materialDesign:PackIcon Kind="Minus"/>
        </Button>

    </Grid>
</Window>
