EnsureRisk/Windows/CMs/WindowCM.xaml

<Window  Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"         
        xmlns:data="clr-namespace:DataMapping.Data;assembly=DataMapping"
        xmlns:classess="clr-namespace:EnsureRisk.Classess"
        x:Class="EnsureRisk.Windows.WindowCM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Countermeasure" Height="561" Width="677" MinWidth="677" MinHeight="561" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/EnsureRisk;component/Menus/MenuDictionary.xaml"/>-->
                <ResourceDictionary Source="/EnsureRisk;component/Dictionaries/Styless.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Name="BtnOK" Content="OK" HorizontalAlignment="Right" Height="25" Margin="0,0,143,19" VerticalAlignment="Bottom" Width="90" Click="BtnOK_Click" IsDefault="True" md:ShadowAssist.ShadowDepth="Depth5"/>
        <Button Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Height="25" Margin="0,0,39,19" VerticalAlignment="Bottom" Width="90" Click="BtnCancel_Click" IsCancel="True" md:ShadowAssist.ShadowDepth="Depth5"/>
        <StackPanel Orientation="Vertical" Margin="34,7,347,0">
            <TextBox IsEnabled="{Binding Path = HasAccess}" md:HintAssist.Hint="Short Name" md:HintAssist.IsFloating="True" Name="TextName" MaxLength="250" TextWrapping="Wrap"  VerticalAlignment="Top"  MaxLines="1" TextOptions.TextHintingMode="Animated" 
                     TextChanged="TextName_TextChanged" KeyUp="TextName_KeyUp" LostFocus="TextName_LostFocus">
                <TextBox.Text>
                    <Binding Path="ShortName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <classes:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:classes="clr-namespace:EnsureRisk.Classess"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Border Height="60" BorderBrush="Black" BorderThickness="0" Margin="5">
                <ScrollViewer x:Name="pp" Visibility="Collapsed" VerticalScrollBarVisibility="Visible">
                    <StackPanel Name="resultStack" ></StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <TextBox md:HintAssist.Hint="Father" md:HintAssist.IsFloating="True" x:Name="TextFather" HorizontalAlignment="Right" Margin="0,7,15,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Height="38" Width="246" IsReadOnly="True" IsEnabled="False"/>
        <TextBox IsEnabled="{Binding Path = HasAccess}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TabIndex="2" md:HintAssist.Hint="Comments" md:HintAssist.IsFloating="True" Name="TextDetail" Height="71" Margin="34,119,13,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Justify" MaxLength="250" VerticalScrollBarVisibility="Auto"/>
        <TabControl Margin="37,269,28,71">
            <TabItem Header="Values" Name="tabValues" >
                <Grid>
                    <DataGrid Name="dgTopRisk" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="WBSn" Header="WBS/User" Binding="{Binding {x:Static data:DT_WBS_CM_Damage.WBS_USER}}" Width="*"/>
                            <DataGridTextColumn x:Name="TopRisk" Header="Damage" Binding="{Binding {x:Static data:DT_WBS_CM_Damage.DAMAGE}}" Width="200"/>
                            <DataGridTextColumn x:Name="TopValue" Header="Value" Width="100">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="value" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <classes:NegativeValidation ValidationStep="UpdatedValue" xmlns:classes="clr-namespace:EnsureRisk.Classess"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="WBS" Name="tabWBS" >
                <Grid Name="gridTabWBS" >
                    <DataGrid Name="dgWBS" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" SelectedCellsChanged="DgWBS_SelectedCellsChanged" LostFocus="DgWBS_LostFocus" SelectionChanged="DgWBS_SelectionChanged" CellEditEnding="DgWBS_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="wbsBtn">
                                <DataGridTemplateColumn.Header>
                                    <Button Name="BtnAddWBS" Width="40" Height="40" ToolTip="Add WBS" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" IsEnabled="{Binding Path = HasAccess}" VerticalAlignment="Top" Click="BtnAddWBS_Click" md:ShadowAssist.ShadowDepth="Depth5">
                                        <md:PackIcon Kind="Plus"/>
                                    </Button>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnDelWBS" Height="20" Width="20" ToolTip="Delete row" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" IsEnabled="{Binding Path = HasAccess}" Click="BtnDelWBS_Click" md:ShadowAssist.ShadowDepth="Depth5">
                                            <md:PackIcon Kind="Trash"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="Level" Header="Level" Binding="{Binding {x:Static data:DT_CM_WBS.NIVEL}}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="WBS" Header="WBS/User" Binding="{Binding {x:Static data:DT_CM_WBS.WBS_USER}}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="WBSProb" Header="Risk Red.(%)" Width="100" IsReadOnly="False">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="probability" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <classes:NegativePlusValidation ValidationStep="UpdatedValue" xmlns:classes="clr-namespace:EnsureRisk.Classess"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="PRIMARY" Header="Primary">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton IsEnabled="{Binding Path=HasAccess}" Width="20" Height="20" Checked="KeyToggleButtonChecked" Style="{StaticResource MaterialDesignActionToggleButton}" IsChecked="{Binding {x:Static data:DT_CM_WBS.IS_PRIMARY}}">
                                            <md:ToggleButtonAssist.OnContent>
                                                <md:PackIcon Kind="Key" Width="20" Height="20"/>
                                            </md:ToggleButtonAssist.OnContent>
                                        </ToggleButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Roles" Name="tabRoles" >
                <Grid Name="gridTabRoles" IsEnabled="{Binding Path = HasAccess}">
                    <DataGrid Name="dgRoles" HorizontalAlignment="Left" VerticalAlignment="Top"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="roleBtn">
                                <DataGridTemplateColumn.Header>
                                    <Button Name="BtnAdd" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Add Role" Width="40" Height="40" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="BtnAddRole_Click" md:ShadowAssist.ShadowDepth="Depth5">
                                        <md:PackIcon Kind="Plus"/>
                                    </Button>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnDel" ToolTip="Delete Row" Height="20" Width="20"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" Click="BtnDelRole_Click" md:ShadowAssist.ShadowDepth="Depth5">
                                            <md:PackIcon Kind="Trash"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="Role" Header="Role" Binding="{Binding {x:Static data:DT_Role_CM.Role}}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox IsEnabled="{Binding Path = HasAccess}" x:Name="TextProbability" md:HintAssist.Hint="Risk Reduction (%)" md:HintAssist.IsFloating="True" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="41" LostFocus="TextProbability_LostFocus" TextWrapping="Wrap" Text="{Binding Path = Probability, UpdateSourceTrigger = PropertyChanged}"  VerticalAlignment="Top" TabIndex="3" 
                 Margin="37,209,0,0" MaxLines="1" TextAlignment="Right"/>
        <!--<Label x:Name="LabelProbability" Content="Risk Reduction (%):" HorizontalAlignment="Left" Margin="430,145,0,0" VerticalAlignment="Top"/>-->
        <md:DialogHost IsOpen="False" x:Name="ErrorMessageDialog">
            <md:DialogHost.DialogContent >
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ErrorOutline" Width="30" Height="50"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="ERROR!!!" TextAlignment="Justify"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Expander HorizontalAlignment="Stretch" Header="Expand for details" IsExpanded="True">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBlock x:Name="TextMessage" MaxWidth="500" Opacity=".68" TextAlignment="Justify" Text="" TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                            CLOSE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="False" x:Name="YesNoDialog" Grid.RowSpan="3" DialogClosing="YesNoDialog_DialogClosing">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="WarningCircleOutline" Width="30" Height="50"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="WARNING!!!" TextAlignment="Justify"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <TextBlock x:Name="TextYesNoMessage" MaxWidth="500" Opacity=".68" TextAlignment="Justify" Text="mY TEXT" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>

</Window>