EnsureRisk/Windows/CMs/WindowCMGroup.xaml

<Window  Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowCMGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="Countermeasure Group"  Height="459.336" Width="680" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Name="BtnOK" Content="OK" HorizontalAlignment="Left" Height="24" Margin="453,396,0,0" VerticalAlignment="Top" Width="90" Click="BtnOK_Click" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <Button Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="555,396,0,0" VerticalAlignment="Top" Width="90" Click="BtnCancel_Click" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <TextBox materialDesign:HintAssist.Hint="Short Name" materialDesign:HintAssist.IsFloating="True" Name="TextName" MaxLength="250" HorizontalAlignment="Left" Margin="34,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="288"/>
        <TextBox materialDesign:HintAssist.Hint="Father" materialDesign:HintAssist.IsFloating="True" x:Name="TextFather" HorizontalAlignment="Left" Margin="408,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Height="38" Width="246" IsReadOnly="True" IsEnabled="False"/>
        <TextBox materialDesign:HintAssist.Hint="Detail" materialDesign:HintAssist.IsFloating="True" Name="TextDetail" HorizontalAlignment="Left" Height="71" Margin="34,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="622" TextAlignment="Justify"/>
        <TextBox x:Name="TextProbability" HorizontalAlignment="Left" Height="27" Margin="577,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73"  MaxLines="2" TextAlignment="Right"/>
        <Label x:Name="LabelProbability" Content="Risk Reduction (%):" HorizontalAlignment="Left" Margin="430,145,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="192" Margin="34,186,0,0" VerticalAlignment="Top" Width="620">
            <DataGrid Name="dgTopRisk"  AutoGenerateColumns="False" IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="TopRisk" Header="Damage" Binding="{Binding Path= TopRisk}" Width="*"/>
                    <DataGridTextColumn x:Name="TopValue" Header="Value" Binding="{Binding Path= value}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
