EnsureRisk/Windows/Messages/WindowMessageOK.xaml

<Window 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowMessageOK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="Alert" Height="162" Width="532" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="15" BorderThickness="6" BorderBrush="#FF631E1E">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <materialDesign:ColorZone Mode="PrimaryDark" Background="#FF631E1E">
                        <StackPanel HorizontalAlignment="Right">
                            <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click" Background="#FF4B1906" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="WindowClose"/>
                            </Button>

                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>

            </Border>
            <Grid Grid.Row="1" Background="#FF631E1E">
                <TextBlock Name="TextShow" HorizontalAlignment="Left" Margin="71,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="449" TextAlignment="Justify" Foreground="#DDF5F0F0"/>
                <Button Name="BtnOK" Content="OK" HorizontalAlignment="Left" Margin="408,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnOK_Click" Background="#FF4B1906" BorderBrush="{x:Null}" IsDefault="True"/>
                <materialDesign:PackIcon Kind="CloseCircle" Height="54" Width="55" Margin="5,20,0,0" Foreground="#DDF10A0A">
                </materialDesign:PackIcon>
            </Grid>

        </Grid>
    </Border>
</Window>
