EnsureRisk/Windows/Messages/WindowCopyPasteMoveConfirm.xaml

<Window x:Class="EnsureRisk.Windows.WindowCopyPasteMoveConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Yes|Maybe|No" Height="162" Width="532" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="6" CornerRadius="15" BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <md:ColorZone Mode="Light">
                        <StackPanel HorizontalAlignment="Right">
                            <Button Name="BtnClose" Width="30" Height="30" IsCancel="True" md:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BtnClose_Click">
                                <md:PackIcon Kind="WindowClose"/>
                            </Button>
                        </StackPanel>
                    </md:ColorZone>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="508*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TextShow" HorizontalAlignment="Left" Margin="71,27,-0.8,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="449" TextAlignment="Justify" Foreground="#DD4D0606" Grid.ColumnSpan="2" />
                <md:PackIcon Kind="AlertCircle" Height="54" Width="55" Margin="5,20,0,0">
                </md:PackIcon>
                <Button Name="BtnAllData" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" Width="119" Click="BtnAllData_Click" TabIndex="1">
                    Keep All Data
                </Button>
                <Button x:Name="BtnWBS" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="134" Click="BtnWBS_Click" TabIndex="2">
                    Keep WBS Only
                </Button>
                <Button x:Name="BtnNothing" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Bottom" Width="123" Click="BtnNothing_Click" TabIndex="3">
                    Keep Nothing
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>