EnsureRisk/Windows/Messages/WindowAlert.xaml

<Window x:Class="EnsureRisk.Windows.WindowAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Alert!!" Height="162" Width="532" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="6" CornerRadius="15" BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <md:ColorZone Mode="Light">
                        <StackPanel HorizontalAlignment="Right">
                            <Button Name="BtnClose" Width="30" Height="30" md:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BtnClose_Click">
                                <md:PackIcon Kind="WindowClose"/>
                            </Button>
                        </StackPanel>
                    </md:ColorZone>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="White">
                <TextBlock Name="TextShow" HorizontalAlignment="Left" Margin="71,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="449" TextAlignment="Justify" Foreground="#DD4D0606" />
                <Button Name="BtnOK" Content="OK" HorizontalAlignment="Left" Margin="410,81,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click" IsDefault="True" TabIndex="1"/>
                <md:PackIcon Kind="AlertCircle" Height="54" Width="55" Margin="5,20,0,0"/>
            </Grid>

        </Grid>

    </Border>
</Window>
