EnsureRisk/MainWindow.xaml

<Window
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk"
        xmlns:xcad="http://civil7.nl/wpf/xaml/avalondock"
        xmlns:rec="clr-namespace:EnsureRisk.Resources"
        xmlns:data="clr-namespace:DataMapping.Data;assembly=DataMapping"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:decimalconv="clr-namespace:EnsureRisk.DataBinding"
        xmlns:classes="clr-namespace:EnsureRisk.Classess"
        xmlns:dialogs="clr-namespace:EnsureRisk.DialogContent"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:business="clr-namespace:EnsureBusinesss.Business;assembly=EnsureBusinesss"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        x:Class="EnsureRisk.MainWindow" 
        mc:Ignorable="d"
        Title="Ensure Risk" Height="715.725" Width="1385" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing" x:Name="thisWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="/EnsureRisk;component/Dictionaries/Styless.xaml"/>
                <ResourceDictionary Source="/EnsureRisk;component/Dictionaries/Menus.xaml"/>
                <ResourceDictionary Source="/EnsureRisk;component/Dictionaries/Commands.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <local:OpositeBoolToVisibilityConverter x:Key="OpositeBoolToVisConverter" />
            <local:BoolToCMProbabilityConverter x:Key="BoolToCMConverter" />
            <local:BoolToCMProbabilityShortConverter x:Key="BoolToCMShortConverter" />
            <local:BoolToCheckConverter x:Key="CheckConverter" />
            <md:PackIcon Kind="ChevronDoubleLeft" x:Key="Left"/>
            <md:PackIcon Kind="ChevronDoubleRight" x:Key="Right"/>
            <md:PackIcon Kind="Lan" x:Key="Tree"/>
            <md:PackIcon Kind="Fish" x:Key="Fish"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>        
        <CommandBinding Command="{StaticResource Commands.Login}" Executed="LoginCommandBinding_Executed" CanExecute="Login_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.Project}" Executed="ProjectCommandBinding_Executed" CanExecute="Project_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.User}" Executed="UserCommandBinding_Executed" CanExecute="User_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.Role}" Executed="RoleCommandBinding_Executed" CanExecute="Role_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.Damage}" Executed="DamageCommandBinding_Executed" CanExecute="Damage_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.Default}" Executed="DefaultCommandBinding_Executed" CanExecute="Default_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.Settings}" Executed="OptionCommandBinding_Executed" CanExecute="Settings_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.Logs}" Executed="OptionMiniMap_Executed" CanExecute="Logs_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.Risk}" Executed="RiskCommandBinding_Executed" CanExecute="Risk_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.CounterMeasure}" Executed="CounterMeasureCommandBinding_Executed" CanExecute="CounterM_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.WBS}" Executed="WBS_CommandBinding_Executed" CanExecute="WBS_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.Properties}" Executed="Properties_CommandBinding_Executed" CanExecute="Properties_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.Export}" Executed="ExportCommandBinding_Executed" CanExecute="Export_CanExecute" />
        <CommandBinding Command="{StaticResource Commands.PanDragDiagram}" Executed="PanDragDiagramCommandBinding_Executed" CanExecute="PanDragDiagram_CanExecute" />
        <CommandBinding Command="{StaticResource Commands.ReloadApplication}" Executed="ReloadApplicationCommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Commands.ExportToExcel}" Executed="ExportToExcelCommandBinding_Executed" CanExecute="ExportToExcel_CanExecute"/>
        <CommandBinding Command="{StaticResource Commands.PP}" Executed="PPCommandBinding_Executed" />

        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed" CanExecute="SaveAs_CanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="Print" Executed="PrintCommandBinding_Executed" CanExecute="Print_CanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="L" Modifiers="Control" Command="{StaticResource Commands.Login}"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{StaticResource Commands.WBS}"/>
        <KeyBinding Key="J" Modifiers="Control" Command="{StaticResource Commands.Project}"/>
        <KeyBinding Key="U" Modifiers="Control" Command="{StaticResource Commands.User}"/>
        <KeyBinding Key="R" Modifiers="Control+Shift" Command="{StaticResource Commands.Role}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{StaticResource Commands.Damage}"/>
        <KeyBinding Key="T" Modifiers="Control" Command="{StaticResource Commands.Default}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{StaticResource Commands.Settings}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{StaticResource Commands.Risk}"/>
        <KeyBinding Key="M" Modifiers="Control" Command="{StaticResource Commands.CounterMeasure}"/>
        <KeyBinding Key="L" Modifiers="Control+Shift" Command="{StaticResource Commands.Logs}"/>
        <KeyBinding Key="P" Modifiers="Control+Shift" Command="{StaticResource Commands.Properties}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{StaticResource Commands.Export}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="P" Modifiers="Control" Command="Print"/>
    </Window.InputBindings>
    <Grid x:Name="Supergrid" Background="{DynamicResource MaterialDesignPaper}">        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <xcad:DockingManager x:Name="_dockingManager" AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="0">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="FileDocument"  Margin="0,0,4,0" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">                    
                    <xcad:LayoutAnchorablePane DockWidth="200" FloatingWidth="200" >
                        <xcad:LayoutAnchorable x:Name="AnchorWBSList" Title="WBS" CanHide="True" ScrollViewer.CanContentScroll="True" ToolTip="WBS List" AutoHideWidth="300" FloatingWidth="300">
                            <!--Muestra el panel del WBS, ir al componente en la carpeta Main WIndow COmponent-->
                            <local:GridWBS/>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable ContentId="properties" x:Name="LayoutProperties"  Title="Properties" CanHide="true" CanClose="False" AutoHideWidth="240">
                            <!--Muestra el panel de propiedades de los riesgos, ir al componente en la carpeta Main WIndow Component-->
                            <local:PropertyTabContent x:Name="wrapRisk" DataContext="{Binding  RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup x:Name="LayoutDocPaneGroup">
                        <xcad:LayoutDocumentPane x:Name="LayoutDocumentPanel">                            
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="250" ScrollViewer.CanContentScroll="True" DockMinWidth="50" FloatingWidth="250">
                        <xcad:LayoutAnchorablePane ScrollViewer.CanContentScroll="True">
                            <xcad:LayoutAnchorable x:Name="AnchorDiagramList" Title="Diagrams" CanHide="True" ScrollViewer.CanContentScroll="True" ToolTip="List of Diagrams" AutoHideWidth="250" FloatingWidth="250">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="RefreshButton" ToolTip="Refresh Data!" Grid.Column="0" Content="{md:PackIcon Kind=Restart}" Click="RefreshButton_Click" Style="{DynamicResource MaterialDesignToolForegroundButton}"/>
                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" md:HintAssist.Hint="Project Name" Name="cbProjects" DropDownClosed="CbProjects_DropDownClosed" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <DataGrid x:Name="dgTreeDiagrams" VerticalGridLinesBrush="#FFDEDEDE" GridLinesVisibility="All" SelectionChanged="DgTreeDiagrams_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="55,0,0,0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" MouseDoubleClick="DgTreeDiagrams_MouseDoubleClick" HeadersVisibility="Column">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn x:Name="RiskTree" Header="Risk Diagram" Binding="{Binding RiskTree}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel HorizontalAlignment="Left"  Margin="1,0,0,0" VerticalAlignment="Top" Width="50">
                                            <Button x:Name="AddTree" ToolTip="Add New Diagram" HorizontalAlignment="Left" Click="AddTree_Click" Margin="0,20,0,0" Content="{md:PackIcon Kind=Plus  }"  md:ShadowAssist.ShadowDepth="Depth5"/>
                                            <Button x:Name="EditTree" ToolTip="Load and Edit Diagram" HorizontalAlignment="Left" Click="EditTree_Click" Margin="0,20,0,0" Content="{md:PackIcon Kind=Pencil}" md:ShadowAssist.ShadowDepth="Depth5"/>
                                            <Button x:Name="RemoveTree" ToolTip="Remove Diagram" HorizontalAlignment="Left" Click="RemoveTree_Click" Margin="0,20,0 0" Content="{md:PackIcon Kind=Delete}" md:ShadowAssist.ShadowDepth="Depth5"/>
                                            <Button x:Name="ImportExcel" ToolTip="Load from Excel" HorizontalAlignment="Left" Click="ImportExcel_Click" Margin="0,20,0 0" Content="{md:PackIcon Kind=FileExcel}" md:ShadowAssist.ShadowDepth="Depth5"/>
                                        </StackPanel>
                                    </Grid>
                                    <md:DialogHost DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.RowSpan="2" x:Name="DialogDIagram" IsOpen="{Binding IsImporting,UpdateSourceTrigger=PropertyChanged}">
                                        <md:Card UniformCornerRadius="10" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path = IsImporting, Converter={StaticResource BoolToVisConverter}}">
                                            <Grid>
                                                <ProgressBar x:Name="pp" Width="50" Height="50" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" Visibility="{Binding Path = IsImporting, Converter={StaticResource BoolToVisConverter} }"/>                    
                                            </Grid>
                                        </md:Card>
                                    </md:DialogHost>
                                </Grid>
                                <!--</ScrollViewer>-->
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable x:Name="AnchorRiskList" Title="Risks"  CanHide="True" ScrollViewer.CanContentScroll="True" ToolTip="List of Risks" AutoHideWidth="300" FloatingWidth="300" >
                                <Grid x:Name="GridRisksCross">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btnFilterRisk" Click="BtnFilterRisk_Click">
                                            <md:PackIcon Kind="Magnify" Opacity=".56" />
                                        </Button>
                                        <TextBox TextChanged="TxtFilterRisk_TextChanged" Name="txtFilterRisk" Grid.Column="1" Margin="8 0 0 0" md:HintAssist.Hint="Filter Risk" md:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btnClearFilter" Click="BtnClearFilter_Click" Grid.Column="2">
                                            <md:PackIcon Kind="Close" Opacity=".56" />
                                        </Button>
                                    </Grid>
                                    <ComboBox x:Name="CbFilterWBSRisk" Margin="5" ItemsSource="{Binding DvCBWBS}" DataContext="{Binding  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" DisplayMemberPath="{x:Static data:DT_WBS.USER_WBS}" SelectedValuePath="{x:Static data:DT_WBS.ID_WBS}" Grid.Row="1" md:ComboBoxAssist.ClassicMode="True" SelectedValue="{Binding Path=IdWBSFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DropDownClosed="CbFilterWBSRisk_DropDownClosed"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <md:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                                <md:PackIcon Kind="FileTree" />
                                                <TextBlock Text="WBS Filter"/>
                                            </StackPanel>
                                        </md:HintAssist.Hint>
                                    </ComboBox>
                                    <DataGrid DataContext="{Binding  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ColumnHeaderStyle="{StaticResource CustomColumnHeader}" Grid.Row="2" x:Name="dgRisksCross" HorizontalAlignment="Stretch"  VerticalGridLinesBrush="#FFDEDEDE" GridLinesVisibility="All" VerticalAlignment="Stretch" 
                                              AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="true"  IsReadOnly="False" Grid.ColumnSpan="2" 
                                              MouseLeave="DgRisksCross_MouseLeave" SelectionChanged="DgRisksCross_SelectionChanged" CanUserDeleteRows="False" 
                                              IsTextSearchEnabled="True" CanUserAddRows="False" ItemsSource="{Binding DV_CrossRisk}" VerticalContentAlignment="Center">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="RiskEnabled" Header="Active?">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <Button IsEnabled="{Binding Path=HasAccess}" Width="20" Height="20" Click="ActiveRisk_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="{md:PackIcon Kind=Check}" Visibility="{Binding Enabled, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                            <Button IsEnabled="{Binding Path=HasAccess}" Width="20" Height="20" Click="ActiveRisk_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{md:PackIcon Kind=Close}" Visibility="{Binding Enabled, Converter={StaticResource OpositeBoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Name="CrossRiskName" MinWidth="100" MaxWidth="300" Header="Risk" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox VerticalAlignment="Center" LostFocus="RiskNameCrossRisk_LostFocus" Style="{StaticResource TextRiskNameStyle}" Text="{Binding {x:Static data:DT_Risk_Damages.RISK_NAMESHORT}}" 
                                                                 IsEnabled="{Binding {x:Static data:DT_Risk_Damages.CanEditName}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn x:Name="RiskFather" Header="Father" Binding="{Binding {x:Static data:DT_Risk_Damages.FATHER}}" ElementStyle="{StaticResource TextStyle}" MinWidth="100" MaxWidth="300" IsReadOnly="True"/>
                                            <DataGridTextColumn x:Name="RiskWBSName" Header="WBS Name" Binding="{Binding {x:Static data:DT_Risk_Damages.WBS_NAME}}" ElementStyle="{StaticResource TextStyle}" MinWidth="100" MaxWidth="300" IsReadOnly="True"/>
                                            <DataGridTextColumn x:Name="RiskuserName" Header="User" Binding="{Binding {x:Static data:DT_Risk_Damages.USERNAME}}" ElementStyle="{StaticResource TextStyle}" MinWidth="100" MaxWidth="300" IsReadOnly="True"/>
                                            <DataGridTemplateColumn x:Name="CrossRiskProbability" MinWidth="100" MaxWidth="300" Header="Probability (%)" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox VerticalAlignment="Center" LostFocus="ProbabilityCrossRisk_LostFocus" IsEnabled="{Binding {x:Static data:DT_Risk_Damages.CanEditProbability}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource errorStyle}">
                                                            <TextBox.Text>
                                                                <Binding Path="probability" UpdateSourceTrigger="PropertyChanged" Converter="{x:Static decimalconv:DecimalUIConverter.Instance}" 
                                                                         ConverterParameter="{x:Static decimalconv:DecimalUIConverter.ConverterParams}" 
                                                                         ConverterCulture="{x:Static decimalconv:DecimalUIConverter.CultureInfo}">
                                                                    <Binding.ValidationRules>
                                                                        <local:NegativePlusValidation ValidationStep="UpdatedValue" />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <md:DialogHost DataContext="{Binding  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.RowSpan="3" x:Name="DialogCrossRisk" IsOpen="{Binding IsCalculatingRisk,UpdateSourceTrigger=PropertyChanged}">
                                        <md:Card UniformCornerRadius="10" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path = IsCalculatingRisk, Converter={StaticResource BoolToVisConverter} }">
                                            <Grid>
                                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="progressCrossRisk" IsIndeterminate="True" Value="45" Visibility="{Binding Path = IsCalculatingRisk, Converter={StaticResource BoolToVisConverter} }"/>
                                            </Grid>
                                        </md:Card>
                                    </md:DialogHost>
                                </Grid>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable x:Name="AnchorCMList"  Title="CounterMeasure"  CanHide="True" ScrollViewer.CanContentScroll="True" ToolTip="List of Countermeasure" AutoHideWidth="300" FloatingWidth="300">
                                <Grid x:Name="GridCrossCM">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btnFilterCM" Click="BtnFilterCM_Click">
                                            <md:PackIcon Kind="Magnify" Opacity=".56" />
                                        </Button>
                                        <TextBox TextChanged="TxtFilterCM_TextChanged" Name="txtFilterCM" Grid.Column="1" Margin="8 0 0 0" md:HintAssist.Hint="Filter CM" md:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btnCloseFilterCM" Click="BtnCloseFilterCM_Click" Grid.Column="2">
                                            <md:PackIcon Kind="Close" Opacity=".56"  />
                                        </Button>
                                    </Grid>
                                    <ComboBox DataContext="{Binding  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" x:Name="CbFilterWBSCM" Margin="5" ItemsSource="{Binding DvCBWBS}" DisplayMemberPath="{x:Static data:DT_WBS.USER_WBS}" SelectedValuePath="{x:Static data:DT_WBS.ID_WBS}" Grid.Row="1" md:ComboBoxAssist.ClassicMode="True" SelectedValue="{Binding Path=IdWBSFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DropDownClosed="CbFilterWBSRisk_DropDownClosed" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <md:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                                <md:PackIcon Kind="FileTree" />
                                                <TextBlock Text="WBS Filter"/>
                                            </StackPanel>
                                        </md:HintAssist.Hint>
                                    </ComboBox>
                                    <DataGrid DataContext="{Binding  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ColumnHeaderStyle="{StaticResource CustomColumnHeader}" Grid.Row="2" x:Name="dgCrossCM" HorizontalAlignment="Stretch" VerticalGridLinesBrush="#FFDEDEDE" GridLinesVisibility="All"
                                              VerticalAlignment="Stretch" AutoGenerateColumns="False" 
                                              CanUserSortColumns="True" CanUserReorderColumns="True"  IsReadOnly="False"  Grid.ColumnSpan="2" MouseLeave="DgCrossCM_MouseLeave" 
                                              CanUserDeleteRows="False" SelectionChanged="DgCrossCM_SelectionChanged" CanUserAddRows="False" ItemsSource="{Binding DV_Cross_CM}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="CMEnabled" Header="Active?">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <Button IsEnabled="{Binding Path=HasAccess}" Width="20" Height="20" Click="ActiveCM_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="{md:PackIcon Kind=Check}" Visibility="{Binding Enabled, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                            <Button IsEnabled="{Binding Path=HasAccess}" Width="20" Height="20" Click="ActiveCM_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{md:PackIcon Kind=Close}" Visibility="{Binding Enabled, Converter={StaticResource OpositeBoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Name="CrossCMName" MinWidth="100" MaxWidth="300" Header="Counter M." >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox VerticalAlignment="Center" LostFocus="RiskNameCrossRisk_LostFocus" Style="{StaticResource TextRiskNameStyle}" Text="{Binding {x:Static data:DT_Risk_Damages.RISK_NAMESHORT}}" 
                                                                 IsEnabled="{Binding {x:Static data:DT_Risk_Damages.CanEditName}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn x:Name="CMFather" Header="Risk" Binding="{Binding {x:Static data:DT_Risk_Damages.FATHER}}" ElementStyle="{StaticResource TextStyle}" MinWidth="100" MaxWidth="300" IsReadOnly="True"/>
                                            <DataGridTextColumn x:Name="CMWBSName" Header="WBS Name" Binding="{Binding {x:Static data:DT_Risk_Damages.WBS_NAME}}" ElementStyle="{StaticResource TextStyle}" MinWidth="100" MaxWidth="300" IsReadOnly="True"/>
                                            <DataGridTextColumn x:Name="CMuserName" Header="User" Binding="{Binding {x:Static data:DT_Risk_Damages.USERNAME}}" ElementStyle="{StaticResource TextStyle}" MinWidth="100" MaxWidth="300" IsReadOnly="True"/>
                                            <DataGridTemplateColumn x:Name="CMRiskRed" MinWidth="100" MaxWidth="300" Header="R. Reduct. (%)" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox VerticalAlignment="Center" LostFocus="ProbabilityCrossRisk_LostFocus" IsEnabled="{Binding {x:Static data:DT_Risk_Damages.CanEditProbability}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource errorStyle}">
                                                            <TextBox.Text>
                                                                <Binding Path="probability" UpdateSourceTrigger="PropertyChanged" Converter="{x:Static decimalconv:DecimalUIConverter.Instance}" 
                                                                         ConverterParameter="{x:Static decimalconv:DecimalUIConverter.ConverterParams}" 
                                                                         ConverterCulture="{x:Static decimalconv:DecimalUIConverter.CultureInfo}">
                                                                    <Binding.ValidationRules>
                                                                        <local:NegativePlusValidation ValidationStep="UpdatedValue" />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <md:DialogHost DataContext="{Binding  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.RowSpan="3" x:Name="DialogCrossCM" IsOpen="{Binding IsCalculatingCM,UpdateSourceTrigger=PropertyChanged}">
                                        <md:Card UniformCornerRadius="10" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path = IsCalculatingCM, Converter={StaticResource BoolToVisConverter}}">
                                            <Grid>
                                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="progressCrossCM" IsIndeterminate="True" Value="45" Visibility="{Binding Path = IsCalculatingCM, Converter={StaticResource BoolToVisConverter} }"/>
                                            </Grid>
                                        </md:Card>
                                    </md:DialogHost>
                                </Grid>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable x:Name="AnchorGroupRisk" Title="Groups" CanHide="True" ScrollViewer.CanContentScroll="True" ToolTip="Groups" AutoHideWidth="300" FloatingWidth="300">
                                <Grid Name="GridGroupRisk">
                                    <StackPanel Orientation="Vertical">
                                        <TreeView x:Name="TreeViewGroup"/>
                                    </StackPanel>
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <Grid Grid.Row="0" x:Name="MainMenuGrid" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Column="0">
                <ToolBarTray>
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        <ToolBar.Resources>
                            <local:BoolToIconConverter x:Key="IconConverter" />
                        </ToolBar.Resources>
                        <Button DataContext="{Binding  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" x:Name="ButtonHand" Command="{StaticResource Commands.PanDragDiagram}" Content="{Binding IsPanEnabled, Converter={StaticResource IconConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        <Separator/>
                        <Button x:Name="MenuItemOptionNewRisk" ToolTip="New Risk (Ctrl + R)" Command="{StaticResource Commands.Risk}" Content="{md:PackIcon Kind=ArrowBottomRight}" />
                        <Button x:Name="MenuItemOptionNewCM" ToolTip="New CM (Ctrl + M)" Command="{StaticResource Commands.CounterMeasure}" Content="{md:PackIcon Kind=BlurOff}" />
                        <Separator />
                        <Button x:Name="MenuItemSave" ToolTip="Save (Ctrl + S)" Command="Save" Content="{md:PackIcon Kind=ContentSave}"/>
                        <Button x:Name="MenuItemSaveAs" ToolTip="Save As (Ctrl + Shift + S)" Command="SaveAs" Content="{md:PackIcon Kind=ContentSaveAll}"/>
                        <Button x:Name="ExportToExcel" ToolTip="Save to Excel" HorizontalAlignment="Left" Command="{StaticResource Commands.ExportToExcel}" Content="{md:PackIcon Kind=FileExport}"/>
                        <Separator/>
                        <Button x:Name="MenuItemReload" ToolTip="Restart" Command="{StaticResource Commands.ReloadApplication}" Content="{md:PackIcon Kind=Restart}" />
                        <Button x:Name="MenuItemFish_Tree" ToolTip="View current diagram as Tree" IsEnabled="True" Click="MenuItemFish_Tree_Click" Content="{md:PackIcon Kind=Lan}" Visibility="Collapsed"/>
                        <Button x:Name="MenuItemExport" ToolTip="Export to Image" Command="{StaticResource Commands.Export}" Content="{md:PackIcon Kind=Image}" />
                        <Button x:Name="MenuItemPrint" ToolTip="Print diagram" Command="Print" Content="{md:PackIcon Kind=Printer}" />
                        <Separator />
                    </ToolBar>
                </ToolBarTray>
                <Menu>
                    <MenuItem ToolTip="Start" x:Name="StartMenu" Icon="{md:PackIcon Kind=DotsVertical}">
                        <!--<MenuItem x:Name="LoginMenuItem" Header="{x:Static rec:Recursos.LoginMenu}" Command="local:CustomCommands.Login" Icon="{md:PackIcon Kind=Lock}" InputGestureText="Ctrl+L"/>-->
                        <MenuItem x:Name="LoginMenuItem" Header="Login" Command="{StaticResource Commands.Login}" Icon="{md:PackIcon Kind=Lock}" InputGestureText="Ctrl+L"/>
                        <MenuItem x:Name="MenuItemNewProject" Header="Project List" Command="{StaticResource Commands.Project}" Icon="{md:PackIcon Kind=FileMultiple}" InputGestureText="Ctrl+J"/>
                        <MenuItem x:Name="MenuItemUserList" Header="User List" Command="{StaticResource Commands.User}" Icon="{md:PackIcon Kind=Users}" InputGestureText="Ctrl+U"/>
                        <MenuItem x:Name="MenuItemRoleList" Header="Role List" Command="{StaticResource Commands.Role}" Icon="{md:PackIcon Kind=AccountKey}" InputGestureText="Ctrl+Shift+R"/>
                        <MenuItem x:Name="MenuItemTopRisk" Header="Damage List" Command="{StaticResource Commands.Damage}" Icon="{md:PackIcon Kind=AlertOutline}" InputGestureText="Ctrl+D"/>
                        <MenuItem x:Name="MenuItemDefaultRisk" Header="Default Risk List" Command="{StaticResource Commands.Default}" Icon="{md:PackIcon Kind=AlertCircleOutline}" InputGestureText="Ctrl+T"/>
                        <MenuItem x:Name="MenuItemWBS" Header="Work Breakdown Structure" Command="{StaticResource Commands.WBS}" Icon="{md:PackIcon Kind=FileTree}" InputGestureText="Ctrl+W"/>
                        <MenuItem Header="View" Icon="{md:PackIcon Kind=Eye}">
                            <MenuItem Header="View Diagram List" Icon="{md:PackIcon Kind=ArrowTopRight}" Click="MenuItem_Click"/>
                            <MenuItem Header="View Risk List" Icon="{md:PackIcon Kind=WarningOutline}" Click="MenuItem_Click_1"/>
                            <MenuItem Header="View Counter M. List" Icon="{md:PackIcon Kind=ViewDashboard}" Click="MenuItem_Click_2"/>
                            <MenuItem Header="View Group List" Icon="{md:PackIcon Kind=Group}" Click="MenuItem_Click_3"/>
                            <MenuItem Header="View WBS" Icon="{md:PackIcon Kind=FileTree}" Command="{StaticResource Commands.WBS}" InputGestureText="Ctrl+W"/>
                            <MenuItem Header="View Properties" Icon="{md:PackIcon Kind=FileTree}" Command="{StaticResource Commands.Properties}" InputGestureText="Ctrl+Shift+P"/>
                            <MenuItem Header="View Logs" Icon="{md:PackIcon Kind=Message}" Command="{StaticResource Commands.Logs}" InputGestureText="Ctrl+Shift+L"/>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemOption" Header="Settings" Command="{StaticResource Commands.Settings}" Icon="{md:PackIcon Kind=Settings}" InputGestureText="Ctrl+O"/>
                        <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click" Icon="{md:PackIcon Kind=Close}" InputGestureText="Alt+F4"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Image x:Name="ImageLanguage" Visibility="Collapsed" Source="Images/English.png" HorizontalAlignment="Left" Margin="16,6,0,4" Width="25" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="cbLanguage" Visibility="Collapsed" HorizontalAlignment="left" Margin="58,3,0,0" Width="162" HorizontalContentAlignment="Center" VerticalAlignment="Center" DropDownClosed="CbLanguage_DropDownClosed"/>
        <Grid Grid.Row="2">
            <ProgressBar DataContext="{Binding  RelativeSource={RelativeSource AncestorType={x:Type Window}}}" x:Name="TheProgress" IsIndeterminate="true" Visibility="{Binding IsImporting, Converter={StaticResource BoolToVisConverter},UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <md:DialogHost IsOpen="False" x:Name="ErrorDialogMessage" Grid.RowSpan="3" >
            <md:DialogHost.DialogContent >
                <dialogs:ErrorStackPanel x:Name="ErrorContent"/>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="False" x:Name="YesNoDialog" Grid.RowSpan="3" DialogClosing="YesNoDialog_DialogClosing">
            <md:DialogHost.DialogContent>
                <dialogs:YesNoDialogContent x:Name="yesNoContent"/>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="False" x:Name="InformationMessageDialog" Grid.RowSpan="3">
            <md:DialogHost.DialogContent>
                <dialogs:InformationDialogContent x:Name="infoContent"/>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="False" Grid.RowSpan="3" x:Name="LoginDialog" DialogOpened="LoginDialog_DialogOpened" DialogClosing="LoginDialog_DialogClosing">
            <md:DialogHost.DialogContent >
                <dialogs:LoginDialogContent x:Name="loginContent"/>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</Window>
