EnsureRisk/MyTreeGroupItem.xaml

<business:MyTreeItemGroup x:Class="EnsureRisk.MyTreeGroupItem"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnsureRisk"
             xmlns:business="clr-namespace:EnsureBusinesss.Business;assembly=EnsureBusinesss"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"      
             Background="{DynamicResource MaterialDesignPaper}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" IsExpanded="True" >
    <TreeViewItem.Header>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding GroupName, RelativeSource={RelativeSource AncestorType={x:Type business:MyTreeItemGroup}}}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddRiskToGroupCommand}" 
                                                    CommandParameter="{Binding Path=IdGroup, RelativeSource={RelativeSource AncestorType={x:Type business:MyTreeItemGroup}}}" Margin="0 0 10 0" Content="{md:PackIcon Kind=PlusBoxOutline}" Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Add More"/>
                <Button Command="{Binding RenameGroupCommand}" 
                                                    CommandParameter="{Binding Path=IdGroup, RelativeSource={RelativeSource AncestorType={x:Type business:MyTreeItemGroup}}}"  Content="{md:PackIcon Kind=Pencil}" Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Rename Group"/>
                <Button Command="{Binding RemoveFilterGroupCommand}" 
                                                    CommandParameter="{Binding Path=IdGroup, RelativeSource={RelativeSource AncestorType={x:Type business:MyTreeItemGroup}}}"  Margin="0 0 10 0" Content="{md:PackIcon Kind=DeleteForeverOutline}" Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Remove the filter"/>
                <Button Command="{Binding RemoveGroupCommand}" 
                                                    CommandParameter="{Binding Path=IdGroup, RelativeSource={RelativeSource AncestorType={x:Type business:MyTreeItemGroup}}}"  Margin="0 0 10 0" Content="{md:PackIcon Kind=DeleteForever}" Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Remove the group (delete from database)"/>
                <Button Command="{Binding EnableDisableGroupCommand}" Content="{md:PackIcon Kind=ToggleSwitch}" Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Enable/Disable"/>
            </StackPanel>
        </StackPanel>
    </TreeViewItem.Header>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction Command="{Binding TreviewItemGotFocusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type business:MyTreeItemGroup}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</business:MyTreeItemGroup>
