ERComp/CheckListBox/Themes/Aero2.NormalColor.xaml

<!--***********************************************************************************

   

   

   This program is provided to you under the terms of the Microsoft Public
    

   For more features, controls, and fast professional support,
    

    

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ERComp.Themes"
                    xmlns:prim="clr-namespace:ERComp.Primitives"
                    xmlns:local="clr-namespace:ERComp">

  <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

  <Style TargetType="{x:Type local:CheckListBox}">
    <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="BorderBrush"
            Value="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalBorderKey}}" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="KeyboardNavigation.TabNavigation"
            Value="Once" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CheckListBox}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Padding="{TemplateBinding Padding}"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
              <StackPanel>
                <prim:SelectAllSelectorItem x:Name="PART_SelectAllSelectorItem"
                                            Content="{TemplateBinding SelectAllContent}"
                                            Visibility="{Binding IsSelectAllActive, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </StackPanel>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static themes:ResourceKeys.ControlMouseOverBorderKey}}" />
      </Trigger>
      <Trigger Property="IsKeyboardFocusWithin"
               Value="True">
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static themes:ResourceKeys.ControlSelectedBorderKey}}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>
