EnsureRisk/Windows/Damages/WindowTopRisk.xaml

<Window Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowTopRisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="Damage" Height="285.763" Width="310.334" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TextBox materialDesign:HintAssist.Hint="Damage Definition" materialDesign:HintAssist.IsFloating="True" Name="TextTopRisk" HorizontalAlignment="Left" Height="56" Margin="38,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" TabIndex="1"/>
        <Button Name="BtnOK" Content="OK" HorizontalAlignment="Left" Height="35" Margin="47,0,0,10" VerticalAlignment="Bottom" Width="90" Click="BtnOK_Click" IsDefault="True" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <Button Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="160,0,0,10" VerticalAlignment="Bottom" Width="90" Click="BtnCancel_Click" IsCancel="True" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <TextBlock Text="Select a color below:" Margin="38,86,-14,148"/>
        <xctk:ColorPicker x:Name="colorPiker" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Margin="38,114,0,0" Width="233" />
    </Grid>
</Window>