EnsureRisk/Windows/Settings/SetConnectionWindow.xaml

<Window Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="EnsureRisk.Windows.SetConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="Set Connection Server" Height="210" Width="393" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="BtnSet" Content="Set" Height="27" Margin="91,127,196,0" VerticalAlignment="Top" Click="Button_Click_1" IsDefault="True" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <Button x:Name="BtnClose" Content="Close" Margin="258,127,0,0" Height="26" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="100" Loaded="BtnClose_Loaded" IsCancel="True" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <TextBox materialDesign:HintAssist.Hint="Server Address" materialDesign:HintAssist.IsFloating="True" x:Name="TextServer" HorizontalAlignment="Left" Height="37" Margin="89,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontFamily="Microsoft Sans Serif" MaxLines="1" Cursor="IBeam" FontSize="16"/>

    </Grid>
</Window>
