EnsureRisk/Windows/Settings/WindowOpening.xaml

<Window x:Class="EnsureRisk.Windows.WindowOpening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Width="440" Height="280" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Ensure Risk..." Loaded="Window_Loaded" >
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Name="labels">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="#FFA6A6A6"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Name="images">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <Storyboard x:Key="splashAnimacion" AutoReverse="False" RepeatBehavior="1x" Completed="Storyboard_Completed" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image6">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image7">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image8">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image9">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image10">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image11">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.55" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image12">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.65" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image13">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.65" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:6.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image14">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.65" Value="1"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:6.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Image x:Name="image1"  Source="/Opening/087.png" Stretch="Fill"/>
        <Image x:Name="image2"  Source="/Opening/088.png" Stretch="Fill"/>
        <Image x:Name="image3"  Source="/Opening/089.png" Stretch="Fill"/>
        <Image x:Name="image4"  Source="/Opening/090.png" Stretch="Fill"/>
        <Image x:Name="image5"  Source="/Opening/091.png" Stretch="Fill"/>
        <Image x:Name="image6"  Source="/Opening/092.png" Stretch="Fill"/>
        <Image x:Name="image7"  Source="/Opening/093.png" Stretch="Fill"/>
        <Image x:Name="image8"  Source="/Opening/094.png" Stretch="Fill"/>
        <Image x:Name="image9"  Source="/Opening/095.png" Stretch="Fill"/>
        <Image x:Name="image10" Source="/Opening/096.png" Stretch="Fill"/>
        <Image x:Name="image11" Source="/Opening/097.png" Stretch="Fill"/>
        <Image x:Name="image12"  Source="/Opening/098.png" Stretch="Fill"/>
        <Image x:Name="image13"  Source="/Opening/099.png" Stretch="Fill"/>
        <Image x:Name="image14"  Source="/Opening/100.png" Stretch="Fill"/>
    </Grid>
</Window>
