EnsureRisk/Windows/Settings/WindowOption.xaml

<Window Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"        
        x:Class="EnsureRisk.Windows.WindowOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="Options" Height="377" Width="774" WindowStyle="ToolWindow" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <md:PackIcon Kind="ChevronLeft" x:Key="Left"/>
            <md:PackIcon Kind="ChevronRight" x:Key="Right"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="columnLeft" Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Name="BtnSplit" Style="{DynamicResource MaterialDesignToolForegroundButton}" Click="BtnSplit_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                <md:PackIcon Kind="ChevronLeft"/>
            </Button>
            <ListView>
                <ListViewItem Name="lvEnviroment" MouseEnter="lvEnviroment_MouseEnter">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ThemeLightDark" HorizontalAlignment="Left" Height="30" Width="30"/>
                        <TextBlock Name="TextEnviroment" Text="Environment" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="lvConnection" MouseEnter="lvConnection_MouseEnter">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Server" HorizontalAlignment="Left" Height="30" Width="30"/>
                        <TextBlock Name="textSetting" Text="Server Setting" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Frame Grid.Column="1" Name="FrameNavigation" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
    </Grid>
</Window>
