EnsureRisk/Windows/Risks/WindowRisk.xaml

<Window 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowRisk"
        xmlns:data="clr-namespace:DataMapping.Data;assembly=DataMapping"
        xmlns:decimalconv="clr-namespace:EnsureRisk.DataBinding"
        xmlns:classess="clr-namespace:EnsureRisk.Classess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Line" Height="561" Width="677" MinWidth="677" MinHeight="561" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/EnsureRisk;component/Menus/MenuDictionary.xaml"/>-->
                <ResourceDictionary Source="/EnsureRisk;component/Dictionaries/Styless.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <classess:OpositeBoolToVisibilityConverter x:Key="NonToVisConverter" />
            <classess:BoolToCMProbabilityConverter x:Key="BoolToCMConverter" />
            <classess:BoolToCMProbabilityShortConverter x:Key="BoolToCMShortConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Name="BtnOK" Content="OK" Height="25" Margin="0,0,143,19" Click="BtnOK_Click" IsDefault="True" md:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Right" Width="90" VerticalAlignment="Bottom"/>
        <Button Name="BtnCancel" Content="CLOSE" Height="25" Margin="0,0,39,19" Click="BtnCancel_Click" IsCancel="True" md:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Right" Width="90" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Vertical" Margin="34,7,347,0">
            <TextBox TabIndex="1" md:ShadowAssist.ShadowDepth="Depth5" IsEnabled="{Binding Path = HasAccess}" KeyUp="RiskName_KeyUp" md:HintAssist.Hint="Short Name" 
                     md:HintAssist.IsFloating="True" x:Name="RiskName" 
                     MaxLength="250" TextWrapping="Wrap" VerticalAlignment="Top"  MaxLines="1" TextOptions.TextHintingMode="Animated" 
                     TextChanged="RiskName_TextChanged" LostFocus="RiskName_LostFocus">
                <TextBox.Text>
                    <Binding Path="ShortName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <classes:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:classes="clr-namespace:EnsureRisk.Classess"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Border Height="60" BorderBrush="Black" BorderThickness="0" Margin="5">
                <ScrollViewer x:Name="pp" Visibility="Collapsed" VerticalScrollBarVisibility="Visible">
                    <StackPanel Name="resultStack" ></StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <TextBox md:HintAssist.Hint="Father" md:HintAssist.IsFloating="True" x:Name="TextFather" Margin="0,7,15,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="38" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Right" Width="246"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TabIndex="2" 
                 IsEnabled="{Binding Path = HasAccess}" md:HintAssist.Hint="Comments" md:HintAssist.IsFloating="True" Name="TextDetail" Height="71" Margin="34,119,13,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Justify" MaxLength="250" VerticalScrollBarVisibility="Auto"/>
        <TabControl Margin="37,269,28,71">
            <TabItem Header="Damage Values" Name="tabValues" >
                <Grid>
                    <DataGrid TabIndex="4" Name="dgTopRisk" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="WBSn" Header="WBS/User" Binding="{Binding {x:Static data:DT_WBS_RISK_DAMAGE.WBS_USER}}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="TopRisk" Header="Damage" Binding="{Binding {x:Static data:DT_WBS_RISK_DAMAGE.DAMAGE}}" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="TopValue" Header="Value" EditingElementStyle="{StaticResource errorStyle}" Width="100" IsReadOnly="False">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="value" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <classes:NegativeValidation ValidationStep="UpdatedValue" xmlns:classes="clr-namespace:EnsureRisk.Classess"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="WBS" Name="tabWBS" >
                <Grid Name="gridTabWBS">
                    <DataGrid Name="dgWBS" CanUserDeleteRows="False" CanUserAddRows="False"  AutoGenerateColumns="False" SelectedCellsChanged="DgWBS_SelectedCellsChanged" LostFocus="DgWBS_LostFocus" SelectionChanged="DgWBS_SelectionChanged" CellEditEnding="DgWBS_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="wbsBtn">
                                <DataGridTemplateColumn.Header>
                                    <Button Name="BtnAddWBS" Width="40" Height="40" ToolTip="Add WBS" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" IsEnabled="{Binding Path = HasAccess}" VerticalAlignment="Top" Click="BtnAddWBS_Click" md:ShadowAssist.ShadowDepth="Depth5">
                                        <md:PackIcon Kind="Plus"/>
                                    </Button>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnDelWBS" Height="20" Width="20" ToolTip="Delete row" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" IsEnabled="{Binding {x:Static data:DT_RISK_WBS.CanDelete}}" Click="BtnDelWBS_Click" md:ShadowAssist.ShadowDepth="Depth5">
                                            <md:PackIcon Kind="Trash"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="Level" Header="Level" Binding="{Binding {x:Static data:DT_RISK_WBS.NIVEL}}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="WBS" Header="WBS/User" Binding="{Binding {x:Static data:DT_RISK_WBS.WBS_USER}}" Width="*" IsReadOnly="True"/>
                            <DataGridTemplateColumn x:Name="WBRReduction"  Width="100"  >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{Binding IsCM, Converter={StaticResource BoolToCMShortConverter}, UpdateSourceTrigger=PropertyChanged}" x:Name="headerProb"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="{Binding {x:Static data:DT_RISK_WBS.IsProbabReadOnly}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource errorStyle}">

                                            <TextBox.Text>
                                                <Binding Path="probability" UpdateSourceTrigger="LostFocus" Converter="{x:Static decimalconv:DecimalUIConverter.Instance}" ConverterParameter="{x:Static decimalconv:DecimalUIConverter.ConverterParams}" ConverterCulture="{x:Static decimalconv:DecimalUIConverter.CultureInfo}">
                                                    <Binding.ValidationRules>
                                                        <local:ProbabilityValidation ValidationStep="UpdatedValue" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="PRIMARY" Header="Primary">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Button IsEnabled="{Binding {x:Static data:DT_RISK_WBS.CanEditPrimary}}" Width="20" Height="20" Click="KeyToggleButtonChecked"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content=" " Visibility="{Binding {x:Static data:DT_RISK_WBS.IS_PRIMARY}, Converter={StaticResource NonToVisConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Width="20" Height="20" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{md:PackIcon Kind=Key}" Visibility="{Binding {x:Static data:DT_RISK_WBS.IS_PRIMARY}, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Roles" Name="tabRoles">
                <Grid Name="gridTabRoles" IsEnabled="{Binding Path = HasAccess}">
                    <DataGrid TabIndex="5" Name="dgRoles" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="roleBtn">
                                <DataGridTemplateColumn.Header>
                                    <Button Name="BtnAdd" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Add Role" Width="40" Height="40"  HorizontalAlignment="Left"  VerticalAlignment="Center" Click="BtnAddRole_Click" md:ShadowAssist.ShadowDepth="Depth5">
                                        <md:PackIcon Kind="Plus"/>
                                    </Button>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnDel" ToolTip="Delete Row" Height="20" Width="20"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" Click="BtnDelRole_Click" md:ShadowAssist.ShadowDepth="Depth5">
                                            <md:PackIcon Kind="Trash"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="Role" Binding="{Binding {x:Static data:DT_Role_Risk.Role}}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Role" VerticalAlignment="Center"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox TabIndex="3" x:Name="TextProbability" IsReadOnly="True" md:HintAssist.Hint="{Binding IsCM, Converter={StaticResource BoolToCMConverter}, UpdateSourceTrigger=PropertyChanged}" 
                 md:HintAssist.IsFloating="True" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path = Probability, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" Height="41" Margin="37,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" LostFocus="TextProbability_LostFocus" 
                 MaxLines="1" TextAlignment="Right"/>
        <md:DialogHost IsOpen="False" x:Name="ErrorMessageDialog">
            <md:DialogHost.DialogContent >
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ErrorOutline" Width="30" Height="50"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="ERROR!!!" TextAlignment="Justify"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Expander HorizontalAlignment="Stretch" Header="Expand for details" IsExpanded="True">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBlock x:Name="TextMessage" MaxWidth="500" Opacity=".68" TextAlignment="Justify" Text="" TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                            CLOSE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="False" x:Name="YesNoDialog" Grid.RowSpan="3" DialogClosing="YesNoDialog_DialogClosing">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="WarningCircleOutline" Width="30" Height="50"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="WARNING!!!" TextAlignment="Justify"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <TextBlock x:Name="TextYesNoMessage" MaxWidth="500" Opacity=".68" TextAlignment="Justify" Text="mY TEXT" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</Window>
