EnsureRisk/Windows/Risks/WindowDefaultRiskList.xaml

<Window 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowDefaultRiskList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="Default Risk List" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgRisk" Margin="34,10,20,21" AutoGenerateColumns="False" IsReadOnly="False" SelectedCellsChanged="dgRisk_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Risk" Header="Risk" Binding="{Binding RiskName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <md:DialogHost IsOpen="False" x:Name="ErrorMessageDialog">
            <md:DialogHost.DialogContent >
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ErrorOutline" Width="30" Height="50"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="ERROR!!!" TextAlignment="Justify"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Expander HorizontalAlignment="Stretch" Header="Expand for details" IsExpanded="True">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBlock x:Name="TextMessage" MaxWidth="500" Opacity=".68" TextAlignment="Justify" Text="" TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                            CLOSE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</Window>
