EnsureRisk/Windows/Risks/WindowRisk.xaml

<Window 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowRisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        xmlns:c ="clr-namespace:EnsureRisk"
        mc:Ignorable="d"
        Title="Risk" Height="561" Width="677" MinWidth="677" MinHeight="561" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Name="BtnOK" Content="OK" Height="25" Margin="0,0,143,19" Click="BtnOK_Click" IsDefault="True" materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Right" Width="90" VerticalAlignment="Bottom"/>
        <Button Name="BtnCancel" Content="Cancel" Height="25" Margin="0,0,39,17" Click="BtnCancel_Click" IsCancel="True" materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Right" Width="90" VerticalAlignment="Bottom"/>
        <TextBox TabIndex="1" KeyUp="TextName_KeyUp" materialDesign:HintAssist.Hint="Short Name" materialDesign:HintAssist.IsFloating="True" Name="TextName" MaxLength="250" Margin="34,7,347,0" TextWrapping="Wrap"  VerticalAlignment="Top" LostFocus="TextName_LostFocus" MaxLines="1" TextOptions.TextHintingMode="Animated"/>
        <Border Width="291" Height="61" BorderBrush="Black"  BorderThickness="0" HorizontalAlignment="Left" Margin="31,45,0,0" VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>
        <TextBox materialDesign:HintAssist.Hint="Father" materialDesign:HintAssist.IsFloating="True" x:Name="TextFather" Margin="0,7,15,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Height="38" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Right" Width="246"/>
        <TextBox TabIndex="2" materialDesign:HintAssist.Hint="Comments" materialDesign:HintAssist.IsFloating="True" Name="TextDetail" Height="71" Margin="34,119,13,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Justify" MaxLength="250"/>
        <TabControl Margin="37,269,28,71">
            <TabItem Header="Values" Name="tabValues" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid TabIndex="4" Name="dgTopRisk" Margin="1,1,34,3" AutoGenerateColumns="False" KeyDown="DgTopRisk_KeyUp" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="WBSn" Header="WBS" Binding="{Binding Path= WBSName}" Width="*"/>
                            <DataGridTextColumn x:Name="TopRisk" Header="Damage" Binding="{Binding Path= Damage}" Width="*"/>
                            <DataGridTextColumn x:Name="TopValue" Header="Value" Binding="{Binding Path= value}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="WBS" Name="tabWBS">
                <Grid Background="#FFE5E5E5">
                    <Button Name="BtnAddWBS"  HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" Width="47" Click="BtnAddWBS_Click" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </Button>
                    <Button x:Name="BtnDelWBS" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Width="47" Click="BtnDelWBS_Click" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </Button>
                    <Button x:Name="BtnSetPrimary" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" ToolTip="Set Primary WBS" Margin="15,89,0,0" VerticalAlignment="Top" Width="47" Click="BtnSetPrimary_Click" materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="44">
                        <materialDesign:PackIcon Kind="Key"/>
                    </Button>
                    <DataGrid Name="dgWBS" Margin="71,5,40,2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Level" Header="Level" Binding="{Binding Path= Nivel}" Width="100"/>
                            <DataGridTextColumn x:Name="WBS" Header="WBS Name" Binding="{Binding Path= WBS_Name}" Width="*"/>
                            <DataGridTextColumn x:Name="WBSUser" Header="User" Binding="{Binding Path= userName}" Width="*"/>
                            <DataGridTextColumn x:Name="PRIMARY" Header="Primary" Binding="{Binding Path= Primaryy}" Width="100" Foreground="#FFF30808" FontWeight="Bold" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Roles" Name="tabRoles">
                <Grid Background="#FFE5E5E5">
                    <Button Name="BtnAdd"  HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" Width="47" Click="BtnAddRole_Click" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <materialDesign:PackIcon Kind="Plus"/>
                    </Button>
                    <Button x:Name="BtnDel" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Width="47" Click="BtnDelRole_Click" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </Button>
                    <DataGrid TabIndex="5" Name="dgRoles" Margin="71,5,40,2" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Role" Header="Role" Binding="{Binding Path= Role}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox TabIndex="3" x:Name="TextProbability" Text="100" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="27" Margin="157,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" LostFocus="TextProbability_LostFocus" MaxLines="2" TextAlignment="Right">

        </TextBox>
        <Label x:Name="LabelProbability" Content="Probability (%):" HorizontalAlignment="Left" Margin="37,223,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
