EnsureRisk/Classess/MyTreeViewItem.xaml

<TreeViewItem x:Class="EnsureRisk.Classess.MyTreeViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnsureRisk.Classess"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"     
             Background="{DynamicResource MaterialDesignPaper}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
              IsExpanded="True">
    <TreeViewItem.Header>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="TextWBS" Text="Texto Prueba" VerticalAlignment="Center"/>
            <local:ButtonWBS x:Name="BtnEye" Content="{md:PackIcon Kind=Eye}" Style="{DynamicResource MaterialDesignToolForegroundButton}"/>
            <local:ButtonWBS x:Name="BtnEdit" Content="{md:PackIcon Kind=Edit}" Style="{DynamicResource MaterialDesignToolForegroundButton}"/>
            <local:ButtonWBS x:Name="BtnDelete" Content="{md:PackIcon Kind=Delete}" Style="{DynamicResource MaterialDesignToolForegroundButton}"/>
        </StackPanel>
    </TreeViewItem.Header>    
</TreeViewItem>
