EnsureRisk/Classess/PopCMWindow.xaml

<UserControl x:Class="EnsureRisk.Classess.PopCMWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:EnsureRisk.Classess"
             mc:Ignorable="d" 
             VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" RenderTransformOrigin="0.0,0.0">
    <Grid Background="Transparent">
        <Border CornerRadius="20" Background="#FF134E86">
            <Grid x:Name="GridBorder">
                <StackPanel Orientation="Vertical">
                    <Grid x:Name="GridRisk" MaxHeight="200" >
                        <StackPanel Orientation="Horizontal" Margin="10 5 10 0">
                            <md:PackIcon Kind="RenameBox"/>
                            <TextBlock Text="CM Name: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock x:Name="TextRiskName" Text="(Risk Name)" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridProbability" >
                        <StackPanel Orientation="Horizontal" Margin="10 5 10 0">
                            <md:PackIcon Kind="WarningDecagram"/>
                            <TextBlock Text="Risk Red.: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock x:Name="TextProb" Text="(Prob)" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridValue" >
                        <StackPanel Orientation="Horizontal" Margin="10 5 10 0">
                            <md:PackIcon Kind="Variable"/>
                            <TextBlock Text="Value: " TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock x:Name="TextValue" Text="(Value)" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
