EnsureRisk/Classess/TheLayoutDocument.xaml

<xcad:LayoutDocument x:Class="EnsureRisk.Classess.TheLayoutDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:EnsureRisk.Classess"
             mc:Ignorable="d" 
             CanClose="True" CanFloat="True" CanMove="True" IsEnabled="True" IsActive="True" IsSelected="True" >
    <Grid Name="TheGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <local:ScrollViewerDiagram x:Name="ScrollGridPaint" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
            <local:LGrid x:Name="CanvasMain">
                <local:GridPaint  x:Name="GridPaintLines" Background="LightGoldenrodYellow" ShowGridLines="True"  MouseWheel="GridPaintLines_MouseWheel" MouseMove="GridPaintLines_MouseMove" MouseDown="GridPaintLines_MouseDown" MouseUp="GridPaintLines_MouseUp"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <local:LTextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" x:Name="textChangeName"  Visibility="Hidden" Keyboard.KeyDown="TextChangeName_KeyDown" LostFocus="TextChangeName_LostFocus" IsVisibleChanged="textChangeName_IsVisibleChanged" />
                </local:GridPaint>
            </local:LGrid>
        </local:ScrollViewerDiagram>
        <Grid  VerticalAlignment="Bottom" Grid.Row="1" Name="GridBottomToolBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="1" Value="50" Style="{StaticResource MaterialDesignCircularProgressBar}" Name="Progress1" VerticalAlignment="Center" HorizontalAlignment="Right"  Visibility="Hidden" IsIndeterminate="True" />
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="left">
                <TextBlock Text="Damage: " VerticalAlignment="Center"/>
                <local:LComboBox  x:Name="cbFilterTopR"   DropDownClosed="CbFilterTopR_DropDownClosed" IsEditable="False" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <TextBlock Name="txtZoom" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="100" />
            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text = " %" />
            <Button  Grid.Column="4" x:Name="BtnMinusZoom" Click="BtnMinusZoom_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{md:PackIcon Kind=MinusCircleOutline}"  Style="{DynamicResource MaterialDesignToolForegroundButton}" />
            <local:LSlider Grid.Column="5" Minimum="10"  LargeChange="20" x:Name="sliderZoom"  TickFrequency="10" Value="100"  Maximum="200" SmallChange="10" TickPlacement="TopLeft" ValueChanged="SliderZoom_ValueChanged" MouseWheel="sliderZoom_MouseWheel" Cursor="Hand" />
            <Button  Grid.Column="6" x:Name="BtnPlusZoom" Click="BtnPlusZoom_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{md:PackIcon Kind=PlusCircleOutline}"  Style="{DynamicResource MaterialDesignToolForegroundButton}" />
        </Grid>
    </Grid>
</xcad:LayoutDocument>
