EnsureRisk/Windows/LoginWindow.xaml

<Window 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
    xmlns:classess="clr-namespace:EnsureRisk.Classess"
    mc:Ignorable="d"
        Title="Login" Height="269.537" Width="479.64" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <TextBox md:HintAssist.Hint="User" md:HintAssist.IsFloating="True" GotFocus="TextUser_GotFocus" x:Name="TextUser" HorizontalAlignment="Left" Width="271" Height="38"  Margin="184,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
        <PasswordBox md:HintAssist.Hint="Password" GotFocus="TextPasword_GotFocus" md:HintAssist.IsFloating="True" x:Name="TextPasword" Margin="186,92,0,0" HorizontalAlignment="Left" Width="271" Height="38" VerticalAlignment="Top" TabIndex="2"/>

        <Button Name="BtnLogin" Content="Login" Height="27" Margin="187,172,0,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Left" Width="100" IsDefault="True" TabIndex="3" md:ShadowAssist.ShadowDepth="Depth5"/>
        <Button Name="BtnClose" Content="Close" Margin="359,172,0,0" Height="27" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="100" IsCancel="True" TabIndex="4" md:ShadowAssist.ShadowDepth="Depth5"/>
        <Grid HorizontalAlignment="Left" Height="162" Margin="12,34,0,0" VerticalAlignment="Top" Width="161">
            <md:PackIcon Name="IconUser" Kind="AccountCircle" Height="161" Width="152" />
        </Grid>       
        <md:DialogHost IsOpen="False" x:Name="ErrorMessageDialog">
            <md:DialogHost.DialogContent >
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ErrorOutline" Width="30" Height="50"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="ERROR!!!" TextAlignment="Justify"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Expander HorizontalAlignment="Stretch" Header="Expand for details" IsExpanded="True">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBlock x:Name="TextMessage" MaxWidth="500" Opacity=".68" TextAlignment="Justify" Text="" TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                            CLOSE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</Window>
