EnsureRisk/Windows/LoginWindow.xaml

<Window 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="Login" Height="269.537" Width="479.64" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <TextBox materialDesign:HintAssist.Hint="User" materialDesign:HintAssist.IsFloating="True" GotFocus="TextUser_GotFocus" x:Name="TextUser" HorizontalAlignment="Left" Width="271" Height="38"  Margin="184,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
        <PasswordBox materialDesign:HintAssist.Hint="Password" GotFocus="TextPasword_GotFocus" materialDesign:HintAssist.IsFloating="True" x:Name="TextPasword" Margin="186,92,0,0" HorizontalAlignment="Left" Width="271" Height="38" VerticalAlignment="Top" TabIndex="2"/>

        <Button Name="BtnLogin" Content="Login" Height="27" Margin="187,172,0,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Left" Width="100" IsDefault="True" TabIndex="3" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <Button Name="BtnClose" Content="Close" Margin="359,172,0,0" Height="27" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="100" IsCancel="True" TabIndex="4" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <Grid HorizontalAlignment="Left" Height="162" Margin="12,34,0,0" VerticalAlignment="Top" Width="161">
            <materialDesign:PackIcon Name="IconUser" Kind="AccountCircle" Height="161" Width="152" />
        </Grid>

    </Grid>
</Window>
