EnsureRisk/Windows/Window1.xaml

<Window x:Class="EnsureRisk.Windows.Window1"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="561.975" Width="1223.574" Loaded="Window_Loaded">
    <Grid>
        <!--<materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
    PlacementMode="LeftAndAlignMiddles" UnfurlOrientation="Horizontal" ToolTip="Manage items"
    Margin="0,0,712.8,99" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Add an item" Command="{Binding AddCommand}">
                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                </Button>
                <Button ToolTip="Remove selected item" Command="{Binding RemoveSelectedItemCommand}">
                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15"
          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>-->
    </Grid>

</Window>
