EnsureRisk/Windows/WindowTreeRisk.xaml

<Window Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowTreeRisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="Risk Diagram" Height="403" Width="425" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TextBox materialDesign:HintAssist.Hint="Diagram Name" materialDesign:HintAssist.IsFloating="True" Name="TextName" HorizontalAlignment="Left" Height="41" Margin="46,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="338" FontWeight="Normal" TabIndex="1"/>
        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,146,17" VerticalAlignment="Bottom" Width="90" Click="BtnOK_Click" IsDefault="True" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <Button x:Name="BtnCancel" Content="Cancel" Margin="0,0,25,17" HorizontalAlignment="Right" Width="90" VerticalAlignment="Bottom" Click="BtnCancel_Click" IsCancel="True" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <DataGrid x:Name="dgTopRisk" HorizontalAlignment="Left" Height="244" Margin="101,70,0,0" VerticalAlignment="Top" Width="284" AutoGenerateColumns="False"  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cTopRisk" Header="Damage" Binding="{Binding TopRisk}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn x:Name="cUnit" Header="Unit" Binding="{Binding UM}" Width="*" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd"  HorizontalAlignment="Left"  Margin="42,85,0,0" VerticalAlignment="Top"  Click="BtnAdd_Click" TabIndex="2" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>
        <Button x:Name="BtnDel"  HorizontalAlignment="Left"  Margin="42,136,0,0" VerticalAlignment="Top" Click="BtnDel_Click" TabIndex="3" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <materialDesign:PackIcon Kind="Minus"/>
        </Button>

    </Grid>
</Window>
