EnsureRisk/Windows/WindowSelection.xaml

<Window    
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"        
        x:Class="EnsureRisk.Windows.WindowSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
    xmlns:local1="clr-namespace:EnsureRisk"
    mc:Ignorable="d"
        Title="WindowSelection" Height="473.646" Width="641.285" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"  >
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <local1:OpositeBoolToVisibilityConverter x:Key="OpositeBoolToVisConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btnFilter" Click="btnFilter_Click">
                <md:PackIcon Kind="Magnify" Opacity=".56" />
            </Button>
            <TextBox TextChanged="TxtFilter_TextChanged" Name="txtFilterRisk" Grid.Column="1" Margin="8 0 0 0" 
                     md:HintAssist.Hint="{Binding Path = FilterString}" md:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
            <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btnClearFilter" Click="btnClearFilter_Click" Grid.Column="2">
                <md:PackIcon Kind="Close" Opacity=".56" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="dgSelection" Margin="12,10,4,67" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Binding="{Binding Is_Selected}" Width="60"/>-->
                    <DataGridTemplateColumn Width="80" x:Name="Selectbtn" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Width="20" Height="20" Click="Button_UnSelect" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="{md:PackIcon Kind=Check}" Visibility="{Binding Is_Selected, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Width="20" Height="20" Click="Button_Select" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{md:PackIcon Kind=Close}" Visibility="{Binding Is_Selected, Converter={StaticResource OpositeBoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="BtnSelect" Content="Select" Margin="0,0,152,18" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Click="BtnSelect_Click" IsDefault="True" />
            <Button Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Height="33" Margin="0,0,21,18" VerticalAlignment="Bottom" Width="110" Click="BtnCancel_Click" IsCancel="True"/>
        </Grid>
        <md:DialogHost IsOpen="False" x:Name="ErrorMessageDialog" Grid.RowSpan="2">
            <md:DialogHost.DialogContent >
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ErrorOutline" Width="30" Height="50"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="ERROR!!!" TextAlignment="Justify"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Expander HorizontalAlignment="Stretch" Header="Expand for details" IsExpanded="True">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBlock x:Name="TextMessage" MaxWidth="500" Opacity=".68" TextAlignment="Justify" Text="" TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="md:DialogHost.CloseDialogCommand">
                            CLOSE
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>

    </Grid>
</Window>
