EnsureRisk/Windows/WindowSaveAs.xaml

<Window Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="EnsureRisk.Windows.WindowSaveAs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="Save As..." Height="194.946" Width="425" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TextBox materialDesign:HintAssist.Hint="Diagram Name" materialDesign:HintAssist.IsFloating="True" Name="TextName" HorizontalAlignment="Left" Height="62" Margin="33,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="361" FontWeight="Normal" TabIndex="1"/>
        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,146,17" VerticalAlignment="Bottom" Width="90" Click="BtnOK_Click" IsDefault="True" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
        <Button x:Name="BtnCancel" Content="Cancel" Margin="0,0,25,17" HorizontalAlignment="Right" Width="90" VerticalAlignment="Bottom" Click="BtnCancel_Click" IsCancel="True" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>

    </Grid>
</Window>
