EnsureRisk/Windows/WindowSelection.xaml

<Window    
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"        
        x:Class="EnsureRisk.Windows.WindowSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        Title="WindowSelection" Height="473.646" Width="641.285" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btnFilter" Click="btnFilter_Click">
                <md:PackIcon Kind="Magnify" Opacity=".56" />
            </Button>
            <TextBox TextChanged="TxtFilter_TextChanged" Name="txtFilterRisk" Grid.Column="1" Margin="8 0 0 0" 
                     md:HintAssist.Hint="{Binding Path = FilterString}" md:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
            <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btnClearFilter" Click="btnClearFilter_Click" Grid.Column="2">
                <md:PackIcon Kind="Close" Opacity=".56" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="dgSelection" Margin="12,10,4,67" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dgSelection_MouseDoubleClick" ColumnWidth="*" />
            <Button Name="BtnSelect" Content="Select" Margin="0,0,152,18" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Click="BtnSelect_Click" IsDefault="True" />
            <Button Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Height="33" Margin="0,0,21,18" VerticalAlignment="Bottom" Width="110" Click="BtnCancel_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
