EnsureRisk/Windows/WindowDiagramSelection.xaml

<Window x:Class="EnsureRisk.Windows.WindowDiagramSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsureRisk.Windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Select ..." Height="215.854" Width="401.219" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <ToolBar  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="RbCreate_Checked" ToolTip="Create New Diagram" Height="100" Width="100" Style="{DynamicResource MaterialDesignToolForegroundButton}">
                <materialDesign:PackIcon Kind="Plus" Height="70" Width="70"/>
            </Button>
            <Button Click="RbImport_Checked" ToolTip="Import from Excel" Height="100" Width="100" Style="{DynamicResource MaterialDesignToolForegroundButton}">
                <materialDesign:PackIcon Kind="FileExcel" Height="70" Width="70"/>
            </Button>
            <Button Click="RbClone_Checked" ToolTip="Clone from Existing Diagram" Height="100" Width="100" Style="{DynamicResource MaterialDesignToolForegroundButton}">
                <materialDesign:PackIcon Kind="ContentCopy" Height="70" Width="70"/>
            </Button>
        </ToolBar>
        <Button IsCancel="True" Visibility="Visible" Margin="438,142,-109,42"/>
    </Grid>
</Window>
