EnsureRisk/Pages/SetConnectionPage.xaml

<Page Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="EnsureRisk.Pages.SetConnectionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:EnsureRisk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Set Connection Server" Height="210" Width="393" Loaded="BtnSet_Loaded">

    <Grid Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Width="393">
        <Button x:Name="BtnSet" Content="Set" Height="27" Margin="144,125,0,0" VerticalAlignment="Top" Click="BtnSet_Click" HorizontalAlignment="Left" Width="106"/>
        <TextBox materialDesign:HintAssist.Hint="Server Address" materialDesign:HintAssist.IsFloating="True" x:Name="TextServer" HorizontalAlignment="Left" Height="37" Margin="89,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontFamily="Microsoft Sans Serif" MaxLines="1" Cursor="IBeam" FontSize="16"/>
    </Grid>
</Page>
