EnsureRisk/Pages/ThemePage.xaml

<Page Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="EnsureRisk.Pages.ThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnsureRisk.Pages"
      mc:Ignorable="d"
      Title="Top Risk List" Height="250" Width="332" Loaded="Page_Loaded">

    <Grid Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Width="332">
        <TextBox Name="ColorThemeText" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text=" Color Theme:" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBox Name="ColorContentText" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text=" Color Content:" VerticalAlignment="Top" Width="104" VerticalContentAlignment="Center"/>
        <ComboBox DropDownClosed="cbTheme_DropDownClosed" Name="cbTheme" HorizontalAlignment="Left" Margin="119,36,0,0" VerticalAlignment="Top" Width="201" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <ComboBox DropDownClosed="cbColors_DropDownClosed" Name="cbColors" HorizontalAlignment="Left" Margin="119,104,0,0" VerticalAlignment="Top" Width="201" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="39,148,-18,83">
            <TextBlock Text="Start Logo Animation" VerticalAlignment="Center"/>
            <TextBlock Text=" "/>
            <ToggleButton Name="Togle" IsChecked="True" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="Set" Name="BtnSet" Margin="39,182,0,36" HorizontalAlignment="Left" Width="153" Click="BtnSet_Click"/>
    </Grid>

</Page>
